Aim 2: Model summaries (training data; micronutrient predictors only)
Data: ../food_nutrient_conc.csv 
Train n: 4345 

================================================================================ 
1. OLS (micronutrients only)
================================================================================ 


Call:
lm(formula = y_train ~ ., data = as.data.frame(X_train))

Residuals:
     Min       1Q   Median       3Q      Max 
-1242.42   -60.06   -22.36    39.99   792.13 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      199.1123     1.5749 126.432  < 2e-16 ***
Calcium..Ca                        1.8125     2.3509   0.771 0.440767    
Retinol                        -1687.8336   691.9221  -2.439 0.014754 *  
Lycopene                         -13.5542     1.6360  -8.285  < 2e-16 ***
Carotene..beta                  -687.0269   276.4785  -2.485 0.012996 *  
Thiamin                            9.7586     2.3384   4.173 3.06e-05 ***
Vitamin.B.12..added               -3.9154     2.4312  -1.610 0.107374    
Phosphorus..P                     23.6210     2.9573   7.987 1.75e-15 ***
Folic.acid                        74.0404   128.1837   0.578 0.563556    
Vitamin.E..alpha.tocopherol.      46.3962     1.8806  24.671  < 2e-16 ***
Vitamin.B.6                      -14.6040     2.5946  -5.629 1.93e-08 ***
Niacin                            16.1855     2.9936   5.407 6.77e-08 ***
Folate..DFE                     -129.1716   322.7057  -0.400 0.688973    
Cryptoxanthin..beta              -15.6592     7.5378  -2.077 0.037823 *  
Zinc..Zn                          -2.7854     2.1517  -1.295 0.195559    
Magnesium..Mg                     16.9724     2.8105   6.039 1.68e-09 ***
Folate..food                       4.5368    21.5396   0.211 0.833188    
Copper..Cu                         7.7812     3.3116   2.350 0.018834 *  
Choline..total                    -1.1783     2.1240  -0.555 0.579080    
Riboflavin                         9.3591     2.6604   3.518 0.000439 ***
Carotene..alpha                 -101.7281    39.9605  -2.546 0.010940 *  
Vitamin.K..phylloquinone.          6.9810     3.3946   2.057 0.039794 *  
Vitamin.B.12                     -21.8582     2.9964  -7.295 3.54e-13 ***
Caffeine                         -14.6136     1.9553  -7.474 9.37e-14 ***
Lutein...zeaxanthin              -15.7489     3.3622  -4.684 2.90e-06 ***
Vitamin.D..D2...D3.               -6.4390     1.8224  -3.533 0.000415 ***
Potassium..K                       8.1024     2.3066   3.513 0.000448 ***
Iron..Fe                          14.9749     2.3318   6.422 1.49e-10 ***
Selenium..Se                       0.7753     1.6947   0.457 0.647350    
Vitamin.A..RAE                  1828.8985   745.3995   2.454 0.014183 *  
Vitamin.E..added                 -32.9269     2.5899 -12.713  < 2e-16 ***
Folate..total                     69.5403   216.0834   0.322 0.747603    
Sodium..Na                        19.7835     1.7418  11.358  < 2e-16 ***
Vitamin.C..total.ascorbic.acid   -18.2826     1.7716 -10.320  < 2e-16 ***
Theobromine                       15.1714     2.0032   7.574 4.42e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.8 on 4310 degrees of freedom
Multiple R-squared:  0.4645,	Adjusted R-squared:  0.4603 
F-statistic:   110 on 34 and 4310 DF,  p-value: < 2.2e-16



================================================================================
2. Ridge regression (cv.glmnet, alpha = 0)
================================================================================ 


Call:  cv.glmnet(x = X_train, y = y_train, alpha = 0, family = "gaussian",      standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure    SE Nonzero
min  55.16    77   12167 700.2      34
1se 168.46    65   12804 323.0      34

lambda.min: 55.163   lambda.1se: 168.4598 

Coefficients at lambda.min (intercept + predictors; rounded):
                               lambda.min
(Intercept)                     199.11231
Calcium..Ca                       4.52559
Retinol                           1.20747
Lycopene                         -9.22090
Carotene..beta                   -7.40483
Thiamin                           9.43986
Vitamin.B.12..added              -8.08795
Phosphorus..P                    18.32276
Folic.acid                        5.34108
Vitamin.E..alpha.tocopherol.     29.12779
Vitamin.B.6                      -4.18674
Niacin                            7.60435
Folate..DFE                       4.13820
Cryptoxanthin..beta               0.69593
Zinc..Zn                         -1.77073
Magnesium..Mg                    14.23342
Folate..food                     -1.65570
Copper..Cu                        5.99611
Choline..total                    0.07768
Riboflavin                        8.41421
Carotene..alpha                  -3.74184
Vitamin.K..phylloquinone.        -1.71066
Vitamin.B.12                     -9.98574
Caffeine                         -7.80098
Lutein...zeaxanthin              -7.70680
Vitamin.D..D2...D3.              -4.30248
Potassium..K                      7.24827
Iron..Fe                         10.32795
Selenium..Se                      2.50961
Vitamin.A..RAE                   -1.84459
Vitamin.E..added                -13.78520
Folate..total                     3.24775
Sodium..Na                       16.62789
Vitamin.C..total.ascorbic.acid  -14.06099
Theobromine                       9.96006


================================================================================
3. LASSO (cv.glmnet, alpha = 1)
================================================================================ 


Call:  cv.glmnet(x = X_train, y = y_train, alpha = 1, family = "gaussian",      standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure     SE Nonzero
min  4.372    30   13397 1353.1      20
1se 21.257    13   14564  361.8       7

lambda.min: 4.371574   lambda.1se: 21.25722 

Non-zero coefficients at lambda.min:
                               lambda.min
(Intercept)                     199.11231
Lycopene                         -7.03095
Carotene..beta                   -8.99460
Thiamin                          11.52679
Vitamin.B.12..added              -5.58521
Phosphorus..P                    25.92791
Folic.acid                        7.32050
Vitamin.E..alpha.tocopherol.     38.84571
Niacin                            1.43880
Magnesium..Mg                    16.87499
Riboflavin                        5.31463
Vitamin.B.12                     -5.89634
Caffeine                         -4.50961
Lutein...zeaxanthin              -6.50726
Vitamin.D..D2...D3.              -1.91298
Potassium..K                      1.65620
Iron..Fe                         13.26436
Vitamin.E..added                -19.85503
Sodium..Na                       19.09098
Vitamin.C..total.ascorbic.acid  -14.07398
Theobromine                       8.92618

Number of selected predictors (excluding intercept): 20 


================================================================================
4. Regression tree (rpart)
================================================================================ 

n= 4345 

node), split, n, deviance, yval
      * denotes terminal node

    1) root 4345 86732650.000 199.11230  
      2) Iron..Fe< -0.1042354 2638 38534590.000 145.13680  
        4) Vitamin.E..alpha.tocopherol.< 1.388159 2612 31861160.000 140.60070  
          8) Phosphorus..P< -0.1872372 1858 20213040.000 114.32450  
           16) Sodium..Na< 0.3774633 1698 14549610.000 105.49290  
             32) Selenium..Se< -0.3750515 458  5381053.000  69.26201  
               64) Magnesium..Mg>=-0.6647779 403  1219741.000  56.06203  
                128) Phosphorus..P< -0.6512625 359   768739.800  47.76880  
                  256) Zinc..Zn< -0.4559739 120   106142.800  22.10000 *
                  257) Zinc..Zn>=-0.4559739 239   543831.900  60.65690  
                    514) Magnesium..Mg>=-0.616902 200   194244.000  52.74500 *
                    515) Magnesium..Mg< -0.616902 39   272864.900 101.23080  
                     1030) Phosphorus..P< -0.9788098 23    19001.300  49.82609 *
                     1031) Phosphorus..P>=-0.9788098 16   105721.800 175.12500 *
                129) Phosphorus..P>=-0.6512625 44   224852.700 123.72730 *
               65) Magnesium..Mg< -0.6647779 55  3576583.000 165.98180  
                130) Vitamin.E..alpha.tocopherol.< -0.324973 50   694786.000  93.60000  
                  260) Copper..Cu< -0.3378368 41   481999.200  63.34146  
                    520) Sodium..Na< -0.7463008 36   124401.600  38.19444 *
                    521) Sodium..Na>=-0.7463008 5   170921.200 244.40000 *
                  261) Copper..Cu>=-0.3378368 9     4238.222 231.44440 *
                131) Vitamin.E..alpha.tocopherol.>=-0.324973 5      276.800 889.80000 *
             33) Selenium..Se>=-0.3750515 1240  8345294.000 118.87500  
               66) Potassium..K>=-1.083434 1205  6564476.000 113.40170  
                132) Retinol< 0.1872819 1140  5304960.000 107.86400  
                  264) Thiamin< -0.3202836 713  3456871.000  92.94811  
                    528) Theobromine< 1.111941 697  2814694.000  89.52224  
                     1056) Phosphorus..P>=-0.928118 672  2242836.000  86.11458  
                       2112) Selenium..Se< -0.3245562 431  1146924.000  72.19722  
                         4224) Copper..Cu< -0.0573819 367   397341.400  62.21253 *
                         4225) Copper..Cu>=-0.0573819 64   503187.900 129.45310  
                           8450) Riboflavin< -0.6722997 10     4964.400  49.60000 *
                           8451) Riboflavin>=-0.6722997 54   422649.900 144.24070  
                            16902) Lycopene< -0.2076906 49   179611.000 129.97960 *
                            16903) Lycopene>=-0.2076906 5   135410.000 284.00000 *
                       2113) Selenium..Se>=-0.3245562 241   863133.000 111.00410  
                         4226) Niacin>=-0.7738635 236   717125.200 108.05930 *
                         4227) Niacin< -0.7738635 5    47362.000 250.00000 *
                     1057) Phosphorus..P< -0.928118 25   354300.600 181.12000  
                       2114) Thiamin>=-0.5858581 11    44859.640 112.18180 *
                       2115) Thiamin< -0.5858581 14   216088.900 235.28570 *
                    529) Theobromine>=1.111941 16   277638.400 242.18750  
                     1058) Vitamin.K..phylloquinone.< -0.2638605 9    32808.220 154.55560 *
                     1059) Vitamin.K..phylloquinone.>=-0.2638605 7    86854.860 354.85710 *
                  265) Thiamin>=-0.3202836 427  1424576.000 132.77050  
                    530) Potassium..K< 0.8050971 407  1045756.000 128.30470  
                     1060) Sodium..Na< -0.4638965 95   230739.200  96.13684 *
                     1061) Sodium..Na>=-0.4638965 312   686781.900 138.09940  
                       2122) Vitamin.B.6>=-0.5734807 304   521938.000 134.50330 *
                       2123) Vitamin.B.6< -0.5734807 8    11525.500 274.75000 *
                    531) Potassium..K>=0.8050971 20   205520.600 223.65000 *
                133) Retinol>=0.1872819 65   611440.200 210.52310  
                  266) Vitamin.B.6>=-0.5246625 28   143813.000 137.50000 *
                  267) Vitamin.B.6< -0.5246625 37   205332.300 265.78380 *
               67) Potassium..K< -1.083434 35   501891.500 307.31430  
                134) Sodium..Na>=-0.7828816 7    87501.710 153.42860 *
                135) Sodium..Na< -0.7828816 28   207182.700 345.78570  
                  270) Zinc..Zn>=-0.4539275 7    42579.430 225.71430 *
                  271) Zinc..Zn< -0.4539275 21    30043.240 385.80950 *
           17) Sodium..Na>=0.3774633 160  4125470.000 208.05000  
             34) Magnesium..Mg>=-0.6408399 155  3052310.000 194.90320  
               68) Vitamin.K..phylloquinone.< 0.6194513 129  2064726.000 165.64340  
                136) Selenium..Se< -0.3561157 33   188760.700  72.90909  
                  272) Carotene..beta>=-0.2608682 27    32594.000  47.33333 *
                  273) Carotene..beta< -0.2608682 6    59030.000 188.00000 *
                137) Selenium..Se>=-0.3561157 96  1494624.000 197.52080  
                  274) Sodium..Na< 2.749366 85   738543.800 179.75290 *
                  275) Sodium..Na>=2.749366 11   521889.600 334.81820 *
               69) Vitamin.K..phylloquinone.>=0.6194513 26   329181.800 340.07690  
                138) Carotene..beta>=0.1313417 5    31059.200 174.40000 *
                139) Carotene..beta< 0.1313417 21   128201.200 379.52380 *
             35) Magnesium..Mg< -0.6408399 5   215885.200 615.60000 *
          9) Phosphorus..P>=-0.1872372 754  7204160.000 205.35010  
           18) Retinol< 0.8178879 721  6202078.000 197.92230  
             36) Vitamin.B.12>=-0.2468888 693  4925995.000 190.90190  
               72) Vitamin.E..alpha.tocopherol.< -0.3075808 74   280754.500 111.51350  
                144) Iron..Fe< -0.4144169 49    67394.200  83.46939 *
                145) Iron..Fe>=-0.4144169 25    99290.240 166.48000 *
               73) Vitamin.E..alpha.tocopherol.>=-0.3075808 619  4123100.000 200.39260  
                146) Vitamin.B.6>=-0.4961852 567  3001445.000 191.22570  
                  292) Sodium..Na< 0.6759631 459  1800013.000 178.58610  
                    584) Magnesium..Mg< 0.627871 454  1395590.000 175.58590  
                     1168) Iron..Fe< -0.2965116 199   627581.700 154.51760  
                       2336) Calcium..Ca< 1.024389 189   399649.100 149.52910 *
                       2337) Calcium..Ca>=1.024389 10   134337.600 248.80000 *
                     1169) Iron..Fe>=-0.2965116 255   610744.800 192.02750  
                       2338) Vitamin.C..total.ascorbic.acid>=-0.1629633 48    99281.480 153.27080 *
                       2339) Vitamin.C..total.ascorbic.acid< -0.1629633 207   422645.000 201.01450 *
                    585) Magnesium..Mg>=0.627871 5    29290.000 451.00000 *
                  293) Sodium..Na>=0.6759631 108   816445.700 244.94440  
                    586) Sodium..Na< 3.858498 102   525748.500 233.93140  
                     1172) Vitamin.B.6>=0.6591795 18    55532.000 157.66670 *
                     1173) Vitamin.B.6< 0.6591795 84   343088.700 250.27380 *
                    587) Sodium..Na>=3.858498 6    68012.830 432.16670 *
                147) Vitamin.B.6< -0.4961852 52   554491.800 300.34620  
                  294) Vitamin.K..phylloquinone.< -0.2602514 11    34848.180 181.27270 *
                  295) Vitamin.K..phylloquinone.>=-0.2602514 41   321836.500 332.29270  
                    590) Choline..total>=0.07665575 11    22400.910 249.90910 *
                    591) Choline..total< 0.07665575 30   197403.500 362.50000 *
             37) Vitamin.B.12< -0.2468888 28   396572.100 371.67860  
               74) Vitamin.E..alpha.tocopherol.< 0.01417494 11   155932.200 279.72730 *
               75) Vitamin.E..alpha.tocopherol.>=0.01417494 17    87454.470 431.17650 *
           19) Retinol>=0.8178879 33    93187.640 367.63640 *
        5) Vitamin.E..alpha.tocopherol.>=1.388159 26  1220239.000 600.84620  
         10) Potassium..K>=-1.012784 17   247886.100 462.58820  
           20) Vitamin.B.12>=-0.2389154 7   118344.900 359.85710 *
           21) Vitamin.B.12< -0.2389154 10     3952.500 534.50000 *
         11) Potassium..K< -1.012784 9    33582.000 862.00000 *
      3) Iron..Fe>=-0.1042354 1707 28635580.000 282.52610  
        6) Magnesium..Mg< 1.393885 1545 19727010.000 262.02980  
         12) Thiamin< 0.05560631 599  7670711.000 202.11850  
           24) Theobromine< 0.8458347 563  5522831.000 188.22200  
             48) Vitamin.E..alpha.tocopherol.< 1.370767 553  4425427.000 182.37250  
               96) Carotene..beta>=0.148345 68   219978.600  71.07353  
                192) Niacin< -0.3833762 56    33453.980  49.48214 *
                193) Niacin>=-0.3833762 12    38587.670 171.83330 *
               97) Carotene..beta< 0.148345 485  3244999.000 197.97730  
                194) Sodium..Na< -0.04248499 199  1017032.000 167.88440  
                  388) Calcium..Ca>=-0.4953744 186   705778.900 161.12900  
                    776) Choline..total< -0.5563778 18    51886.000  88.33333 *
                    777) Choline..total>=-0.5563778 168   548287.100 168.92860  
                     1554) Zinc..Zn>=-0.2779394 159   414120.800 162.63520 *
                     1555) Zinc..Zn< -0.2779394 9    16614.890 280.11110 *
                  389) Calcium..Ca< -0.4953744 13   181319.200 264.53850 *
                195) Sodium..Na>=-0.04248499 286  1922364.000 218.91610  
                  390) Phosphorus..P< -0.08975287 64   473390.500 170.73440  
                    780) Thiamin< 0.01066294 58   324098.500 155.48280  
                     1560) Folate..DFE>=-0.5466995 49    96454.780 136.32650 *
                     1561) Folate..DFE< -0.5466995 9   111765.600 259.77780 *
                    781) Thiamin>=0.01066294 6     5382.833 318.16670 *
                  391) Phosphorus..P>=-0.08975287 222  1257567.000 232.80630  
                    782) Vitamin.K..phylloquinone.< -0.2539356 50   115418.500 175.48000 *
                    783) Vitamin.K..phylloquinone.>=-0.2539356 172   930066.900 249.47090  
                     1566) Selenium..Se>=-0.2267215 163   500857.800 241.14110  
                       3132) Niacin< -0.4821376 26    22919.380 187.84620 *
                       3133) Niacin>=-0.4821376 137   390074.100 251.25550 *
                     1567) Selenium..Se< -0.2267215 9   213064.000 400.33330 *
             49) Vitamin.E..alpha.tocopherol.>=1.370767 10    32102.100 511.70000 *
           25) Theobromine>=0.8458347 36   338856.900 419.44440  
             50) Vitamin.D..D2...D3.>=-0.269563 12    58210.000 316.00000 *
             51) Vitamin.D..D2...D3.< -0.269563 24    88033.330 471.16670 *
         13) Thiamin>=0.05560631 946  8544892.000 299.96510  
           26) Vitamin.E..alpha.tocopherol.< 0.1938944 787  5397985.000 283.82590  
             52) Folic.acid< 0.9670356 599  3612555.000 267.46740  
              104) Vitamin.B.6>=-0.5165261 560  2878383.000 260.53210  
                208) Sodium..Na< 1.537808 533  2384882.000 255.66790  
                  416) Selenium..Se< -0.2803728 26   218088.200 166.61540  
                    832) Sodium..Na< 0.1799267 19    32681.680 117.73680 *
                    833) Sodium..Na>=0.1799267 7    16803.430 299.28570 *
                  417) Selenium..Se>=-0.2803728 507  1950031.000 260.23470  
                    834) Theobromine< -0.09763154 499  1741549.000 257.89980  
                     1668) Iron..Fe< 0.1950624 209   734585.000 238.99520  
                       3336) Retinol< 0.3639603 195   629729.800 233.43080 *
                       3337) Retinol>=0.3639603 14    14719.500 316.50000 *
                     1669) Iron..Fe>=0.1950624 290   878440.300 271.52410  
                       3338) Vitamin.K..phylloquinone.< -0.1222058 266   646480.000 265.16170  
                         6676) Choline..total< -0.5783964 5     9710.800 131.20000 *
                         6677) Choline..total>=-0.5783964 261   545321.700 267.72800 *
                       3339) Vitamin.K..phylloquinone.>=-0.1222058 24   101847.000 342.04170 *
                    835) Theobromine>=-0.09763154 8    36072.880 405.87500 *
                209) Sodium..Na>=1.537808 27   231936.700 356.55560  
                  418) Vitamin.B.6< 0.691725 17    75462.940 308.94120 *
                  419) Vitamin.B.6>=0.691725 10    52412.500 437.50000 *
              105) Vitamin.B.6< -0.5165261 39   320475.900 367.05130  
                210) Folate..DFE< 0.3555706 23   141112.400 320.26090 *
                211) Folate..DFE>=0.3555706 16    56623.440 434.31250 *
             53) Folic.acid>=0.9670356 188  1114419.000 335.94680  
              106) Selenium..Se>=0.1299016 95   381179.800 296.35790  
                212) Sodium..Na< 1.084206 89   223637.800 286.19100 *
                213) Sodium..Na>=1.084206 6    11882.830 447.16670 *
              107) Selenium..Se< 0.1299016 93   432254.100 376.38710  
                214) Riboflavin< 0.06625319 19   135432.600 318.42110  
                  428) Vitamin.B.6>=-0.4941511 11    21924.910 254.90910 *
                  429) Vitamin.B.6< -0.4941511 8     8125.500 405.75000 *
                215) Riboflavin>=0.06625319 74   216588.600 391.27030 *
           27) Vitamin.E..alpha.tocopherol.>=0.1938944 159  1927264.000 379.84910  
             54) Choline..total>=-0.4385785 114  1235625.000 343.08770  
              108) Selenium..Se< -0.3245562 9    50938.220 178.44440 *
              109) Selenium..Se>=-0.3245562 105   919808.800 357.20000  
                218) Folic.acid< 0.8504217 83   718336.100 338.40960  
                  436) Carotene..beta< -0.2699366 22   137073.300 256.40910 *
                  437) Carotene..beta>=-0.2699366 61   379981.000 367.98360  
                    874) Phosphorus..P< -0.4835895 5      316.000 224.00000 *
                    875) Phosphorus..P>=-0.4835895 56   266753.600 380.83930 *
                219) Folic.acid>=0.8504217 22    61605.820 428.09090 *
             55) Choline..total< -0.4385785 45   147297.000 472.97780 *
        7) Magnesium..Mg>=1.393885 162  2069492.000 478.00000  
         14) Iron..Fe>=2.462471 28   157011.000 368.03570 *
         15) Iron..Fe< 2.462471 134  1503153.000 500.97760  
           30) Copper..Cu< 1.246662 76   536937.200 447.77630  
             60) Vitamin.E..alpha.tocopherol.< -0.1278614 9    49898.000 304.66670 *
             61) Vitamin.E..alpha.tocopherol.>=-0.1278614 67   277956.000 467.00000  
              122) Choline..total< 0.4344573 57   125339.300 448.63160 *
              123) Choline..total>=0.4344573 10    23764.100 571.70000 *
           31) Copper..Cu>=1.246662 58   469240.400 570.68970  
             62) Potassium..K>=4.237061 7    45762.000 402.00000 *
             63) Potassium..K< 4.237061 51   196944.700 593.84310 *

Complexity table (printcp):

Regression tree:
rpart::rpart(formula = y_train ~ ., data = cbind(as.data.frame(X_train), 
    y_train = y_train), method = "anova", control = rpart.control(cp = 0.001, 
    minbucket = 5))

Variables actually used in tree construction:
 [1] Calcium..Ca                    Carotene..beta                 Choline..total                
 [4] Copper..Cu                     Folate..DFE                    Folic.acid                    
 [7] Iron..Fe                       Lycopene                       Magnesium..Mg                 
[10] Niacin                         Phosphorus..P                  Potassium..K                  
[13] Retinol                        Riboflavin                     Selenium..Se                  
[16] Sodium..Na                     Theobromine                    Thiamin                       
[19] Vitamin.B.12                   Vitamin.B.6                    Vitamin.C..total.ascorbic.acid
[22] Vitamin.D..D2...D3.            Vitamin.E..alpha.tocopherol.   Vitamin.K..phylloquinone.     
[25] Zinc..Zn                      

Root node error: 86732651/4345 = 19961

n= 4345 

          CP nsplit rel error  xerror     xstd
1  0.2255492      0   1.00000 1.00047 0.029124
2  0.0788524      1   0.77445 0.77510 0.029747
3  0.0628736      2   0.69560 0.69825 0.028724
4  0.0512375      3   0.63272 0.66485 0.025658
5  0.0404854      4   0.58149 0.58771 0.023592
6  0.0208575      5   0.54100 0.55029 0.023625
7  0.0177321      6   0.52014 0.53953 0.023520
8  0.0164856      7   0.50241 0.52573 0.022721
9  0.0147456     10   0.45296 0.52416 0.022884
10 0.0140621     11   0.43821 0.51369 0.023043
11 0.0122826     12   0.42415 0.50793 0.023552
12 0.0110737     13   0.41187 0.48442 0.021558
13 0.0108237     14   0.40079 0.47815 0.021575
14 0.0104793     15   0.38997 0.47116 0.021550
15 0.0101405     16   0.37949 0.45783 0.021526
16 0.0098841     17   0.36935 0.45572 0.021643
17 0.0077365     18   0.35946 0.44436 0.020364
18 0.0075912     19   0.35173 0.43057 0.017875
19 0.0074721     20   0.34414 0.43045 0.017961
20 0.0062797     21   0.33666 0.42573 0.017946
21 0.0062761     23   0.32410 0.42282 0.018095
22 0.0052247     24   0.31783 0.40789 0.017902
23 0.0048830     26   0.30738 0.39847 0.017958
24 0.0047698     27   0.30250 0.39119 0.017314
25 0.0044388     28   0.29773 0.38781 0.017272
26 0.0043967     29   0.29329 0.38336 0.017111
27 0.0043252     30   0.28889 0.38336 0.017111
28 0.0042030     31   0.28457 0.38034 0.016833
29 0.0035235     32   0.28036 0.37428 0.016595
30 0.0034703     33   0.27684 0.37149 0.016613
31 0.0030540     34   0.27337 0.36651 0.016273
32 0.0030242     35   0.27032 0.36519 0.016249
33 0.0030158     36   0.26729 0.36431 0.016242
34 0.0027001     37   0.26428 0.35808 0.016117
35 0.0026777     38   0.26158 0.35546 0.016120
36 0.0026119     41   0.25354 0.35485 0.016120
37 0.0026074     42   0.25093 0.35385 0.016095
38 0.0025675     43   0.24832 0.35336 0.016089
39 0.0024992     44   0.24576 0.35060 0.015972
40 0.0024107     45   0.24326 0.34771 0.015945
41 0.0024045     46   0.24085 0.34737 0.015947
42 0.0023890     47   0.23844 0.34703 0.015949
43 0.0023814     48   0.23605 0.34737 0.015954
44 0.0022807     51   0.22891 0.34619 0.015902
45 0.0022208     52   0.22663 0.34452 0.015900
46 0.0021523     53   0.22441 0.34153 0.015861
47 0.0019981     54   0.22225 0.33704 0.015742
48 0.0019878     55   0.22026 0.33651 0.015759
49 0.0019667     56   0.21827 0.33397 0.015709
50 0.0019591     58   0.21433 0.33427 0.015722
51 0.0019439     59   0.21238 0.33452 0.015741
52 0.0018214     60   0.21043 0.33384 0.015749
53 0.0018132     61   0.20861 0.33281 0.015758
54 0.0017662     62   0.20680 0.33243 0.015755
55 0.0017057     63   0.20503 0.33219 0.015782
56 0.0016794     64   0.20333 0.33138 0.015793
57 0.0016592     65   0.20165 0.33128 0.015816
58 0.0016231     66   0.19999 0.32923 0.015773
59 0.0015514     68   0.19674 0.32713 0.015687
60 0.0014981     69   0.19519 0.32380 0.015652
61 0.0014910     70   0.19369 0.32397 0.015717
62 0.0014856     72   0.19071 0.32436 0.015744
63 0.0014657     73   0.18922 0.32321 0.015678
64 0.0014480     74   0.18776 0.32319 0.015698
65 0.0014152     75   0.18631 0.32303 0.015716
66 0.0013693     76   0.18489 0.32291 0.015721
67 0.0013360     77   0.18352 0.32142 0.015226
68 0.0013152     78   0.18219 0.32092 0.015179
69 0.0013018     79   0.18087 0.32039 0.015176
70 0.0012963     80   0.17957 0.31882 0.015111
71 0.0012865     82   0.17698 0.31912 0.015121
72 0.0011998     84   0.17441 0.31928 0.015281
73 0.0011764     85   0.17321 0.31818 0.015293
74 0.0011374     86   0.17203 0.31925 0.015394
75 0.0011200     87   0.17089 0.31691 0.015267
76 0.0010791     88   0.16977 0.31732 0.015383
77 0.0010763     89   0.16869 0.31615 0.015348
78 0.0010700     90   0.16762 0.31438 0.015297
79 0.0010561     92   0.16548 0.31336 0.015268
80 0.0010544     94   0.16337 0.31354 0.015270
81 0.0010392     95   0.16231 0.31290 0.015261
82 0.0010240     96   0.16127 0.31033 0.015234
83 0.0010130     97   0.16025 0.30963 0.015217
84 0.0010000     98   0.15923 0.31032 0.015404


================================================================================
5. Random forest
================================================================================ 


Call:
 randomForest(x = X_train, y = y_train, ntree = 400, mtry = mtry_rf,      importance = FALSE) 
               Type of random forest: regression
                     Number of trees: 400
No. of variables tried at each split: 5

          Mean of squared residuals: 2931.94
                    % Var explained: 85.31


================================================================================
6. k-NN regression
================================================================================ 

No parametric formula; settings from this script:
  Predictors: z-scaled using training mean and SD.
  k (neighbors): 3 (chosen by 5-fold CV RMSE on training rows).
  CV RMSE by k (training):
    k  cv_RMSE
1   3 67.82116
2   5 69.28041
3   7 70.70733
4   9 72.37574
5  11 74.21223
6  13 75.73805
7  15 77.00902
8  17 78.18862
9  19 79.16296
10 21 80.01707
11 23 80.76029
12 25 81.61847
