Aim 2: Model summaries (training data; micronutrient predictors only)
Data: food_nutrient_conc.csv 
Train n: 4345 

================================================================================ 
1. OLS (micronutrients only)
================================================================================ 


Call:
lm(formula = y_train ~ ., data = as.data.frame(X_train))

Residuals:
     Min       1Q   Median       3Q      Max 
-1242.42   -60.06   -22.36    39.99   792.13 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                    114.568428   3.083660  37.153  < 2e-16 ***
Calcium..Ca                      0.015261   0.019794   0.771 0.440767    
Retinol                         -9.175500   3.761467  -2.439 0.014754 *  
Lycopene                        -0.010323   0.001246  -8.285  < 2e-16 ***
Carotene..beta                  -0.778782   0.313403  -2.485 0.012996 *  
Thiamin                         39.871200   9.554269   4.173 3.06e-05 ***
Vitamin.B.12..added             -9.683914   6.013186  -1.610 0.107374    
Phosphorus..P                    0.184214   0.023063   7.987 1.75e-15 ***
Folic.acid                       1.918700   3.321780   0.578 0.563556    
Vitamin.E..alpha.tocopherol.    13.448862   0.545129  24.671  < 2e-16 ***
Vitamin.B.6                    -59.411937  10.555311  -5.629 1.93e-08 ***
Niacin                           5.464972   1.010782   5.407 6.77e-08 ***
Folate..DFE                     -1.821057   4.549496  -0.400 0.688973    
Cryptoxanthin..beta             -0.331804   0.159720  -2.077 0.037823 *  
Zinc..Zn                        -1.139985   0.880632  -1.295 0.195559    
Magnesium..Mg                    0.406285   0.067277   6.039 1.68e-09 ***
Folate..food                     0.162735   0.772619   0.211 0.833188    
Copper..Cu                      22.155085   9.428933   2.350 0.018834 *  
Choline..total                  -0.025945   0.046768  -0.555 0.579080    
Riboflavin                      46.235396  13.142647   3.518 0.000439 ***
Carotene..alpha                 -0.403904   0.158660  -2.546 0.010940 *  
Vitamin.K..phylloquinone.        0.125973   0.061256   2.057 0.039794 *  
Vitamin.B.12                   -11.618962   1.592789  -7.295 3.54e-13 ***
Caffeine                        -1.995869   0.267045  -7.474 9.37e-14 ***
Lutein...zeaxanthin             -0.015881   0.003390  -4.684 2.90e-06 ***
Vitamin.D..D2...D3.             -4.543565   1.285953  -3.533 0.000415 ***
Potassium..K                     0.044033   0.012535   3.513 0.000448 ***
Iron..Fe                         5.432672   0.845933   6.422 1.49e-10 ***
Selenium..Se                     0.024467   0.053483   0.457 0.647350    
Vitamin.A..RAE                   9.228763   3.761343   2.454 0.014183 *  
Vitamin.E..added               -19.395728   1.525610 -12.713  < 2e-16 ***
Folate..total                    1.470656   4.569785   0.322 0.747603    
Sodium..Na                       0.057896   0.005097  11.358  < 2e-16 ***
Vitamin.C..total.ascorbic.acid  -1.133507   0.109835 -10.320  < 2e-16 ***
Theobromine                      0.367018   0.048460   7.574 4.42e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.8 on 4310 degrees of freedom
Multiple R-squared:  0.4645,	Adjusted R-squared:  0.4603 
F-statistic:   110 on 34 and 4310 DF,  p-value: < 2.2e-16



================================================================================
2. Ridge regression (cv.glmnet, alpha = 0)
================================================================================ 


Call:  cv.glmnet(x = X_train, y = y_train, alpha = 0, family = "gaussian",      standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure    SE Nonzero
min  55.16    77   12167 700.2      34
1se 168.46    65   12804 323.0      34

lambda.min: 55.163   lambda.1se: 168.4598 

Coefficients at lambda.min (intercept + predictors; rounded):
                               lambda.min
(Intercept)                     121.85550
Calcium..Ca                       0.03810
Retinol                           0.00656
Lycopene                         -0.00702
Carotene..beta                   -0.00839
Thiamin                          38.56902
Vitamin.B.12..added             -20.00394
Phosphorus..P                     0.14289
Folic.acid                        0.13841
Vitamin.E..alpha.tocopherol.      8.44327
Vitamin.B.6                     -17.03243
Niacin                            2.56758
Folate..DFE                       0.05834
Cryptoxanthin..beta               0.01475
Zinc..Zn                         -0.72471
Magnesium..Mg                     0.34072
Folate..food                     -0.05939
Copper..Cu                       17.07248
Choline..total                    0.00171
Riboflavin                       41.56750
Carotene..alpha                  -0.01486
Vitamin.K..phylloquinone.        -0.03087
Vitamin.B.12                     -5.30804
Caffeine                         -1.06543
Lutein...zeaxanthin              -0.00777
Vitamin.D..D2...D3.              -3.03599
Potassium..K                      0.03939
Iron..Fe                          3.74683
Selenium..Se                      0.07920
Vitamin.A..RAE                   -0.00931
Vitamin.E..added                 -8.12023
Folate..total                     0.06868
Sodium..Na                        0.04866
Vitamin.C..total.ascorbic.acid   -0.87177
Theobromine                       0.24095


================================================================================
3. LASSO (cv.glmnet, alpha = 1)
================================================================================ 


Call:  cv.glmnet(x = X_train, y = y_train, alpha = 1, family = "gaussian",      standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure     SE Nonzero
min  4.372    30   13397 1353.1      20
1se 21.257    13   14564  361.8       7

lambda.min: 4.371574   lambda.1se: 21.25722 

Non-zero coefficients at lambda.min:
                               lambda.min
(Intercept)                     119.27199
Lycopene                         -0.00535
Carotene..beta                   -0.01020
Thiamin                          47.09571
Vitamin.B.12..added             -13.81390
Phosphorus..P                     0.20221
Folic.acid                        0.18971
Vitamin.E..alpha.tocopherol.     11.26021
Niacin                            0.48580
Magnesium..Mg                     0.40395
Riboflavin                       26.25506
Vitamin.B.12                     -3.13427
Caffeine                         -0.61590
Lutein...zeaxanthin              -0.00656
Vitamin.D..D2...D3.              -1.34987
Potassium..K                      0.00900
Iron..Fe                          4.81211
Vitamin.E..added                -11.69569
Sodium..Na                        0.05587
Vitamin.C..total.ascorbic.acid   -0.87258
Theobromine                       0.21594

Number of selected predictors (excluding intercept): 20 


================================================================================
4. Regression tree (rpart)
================================================================================ 

n= 4345 

node), split, n, deviance, yval
      * denotes terminal node

    1) root 4345 86732650.000 199.11230  
      2) Iron..Fe< 1.275 2638 38534590.000 145.13680  
        4) Vitamin.E..alpha.tocopherol.< 5.965 2612 31861160.000 140.60070  
          8) Phosphorus..P< 104.5 1858 20213040.000 114.32450  
           16) Sodium..Na< 465 1698 14549610.000 105.49290  
             32) Selenium..Se< 0.35 458  5381053.000  69.26201  
               64) Magnesium..Mg>=0.5 403  1219741.000  56.06203  
                128) Phosphorus..P< 45 359   768739.800  47.76880  
                  256) Zinc..Zn< 0.025 120   106142.800  22.10000 *
                  257) Zinc..Zn>=0.025 239   543831.900  60.65690  
                    514) Magnesium..Mg>=2.5 200   194244.000  52.74500 *
                    515) Magnesium..Mg< 2.5 39   272864.900 101.23080  
                     1030) Phosphorus..P< 3 23    19001.300  49.82609 *
                     1031) Phosphorus..P>=3 16   105721.800 175.12500 *
                129) Phosphorus..P>=45 44   224852.700 123.72730 *
               65) Magnesium..Mg< 0.5 55  3576583.000 165.98180  
                130) Vitamin.E..alpha.tocopherol.< 0.055 50   694786.000  93.60000  
                  260) Copper..Cu< 0.013 41   481999.200  63.34146  
                    520) Sodium..Na< 81 36   124401.600  38.19444 *
                    521) Sodium..Na>=81 5   170921.200 244.40000 *
                  261) Copper..Cu>=0.013 9     4238.222 231.44440 *
                131) Vitamin.E..alpha.tocopherol.>=0.055 5      276.800 889.80000 *
             33) Selenium..Se>=0.35 1240  8345294.000 118.87500  
               66) Potassium..K>=9.5 1205  6564476.000 113.40170  
                132) Retinol< 73.5 1140  5304960.000 107.86400  
                  264) Thiamin< 0.0765 713  3456871.000  92.94811  
                    528) Theobromine< 50.5 697  2814694.000  89.52224  
                     1056) Phosphorus..P>=9.5 672  2242836.000  86.11458  
                       2112) Selenium..Se< 1.95 431  1146924.000  72.19722  
                         4224) Copper..Cu< 0.1115 367   397341.400  62.21253 *
                         4225) Copper..Cu>=0.1115 64   503187.900 129.45310  
                           8450) Riboflavin< 0.032 10     4964.400  49.60000 *
                           8451) Riboflavin>=0.032 54   422649.900 144.24070  
                            16902) Lycopene< 18 49   179611.000 129.97960 *
                            16903) Lycopene>=18 5   135410.000 284.00000 *
                       2113) Selenium..Se>=1.95 241   863133.000 111.00410  
                         4226) Niacin>=0.0755 236   717125.200 108.05930 *
                         4227) Niacin< 0.0755 5    47362.000 250.00000 *
                     1057) Phosphorus..P< 9.5 25   354300.600 181.12000  
                       2114) Thiamin>=0.0115 11    44859.640 112.18180 *
                       2115) Thiamin< 0.0115 14   216088.900 235.28570 *
                    529) Theobromine>=50.5 16   277638.400 242.18750  
                     1058) Vitamin.K..phylloquinone.< 0.8 9    32808.220 154.55560 *
                     1059) Vitamin.K..phylloquinone.>=0.8 7    86854.860 354.85710 *
                  265) Thiamin>=0.0765 427  1424576.000 132.77050  
                    530) Potassium..K< 357 407  1045756.000 128.30470  
                     1060) Sodium..Na< 177.5 95   230739.200  96.13684 *
                     1061) Sodium..Na>=177.5 312   686781.900 138.09940  
                       2122) Vitamin.B.6>=0.0305 304   521938.000 134.50330 *
                       2123) Vitamin.B.6< 0.0305 8    11525.500 274.75000 *
                    531) Potassium..K>=357 20   205520.600 223.65000 *
                133) Retinol>=73.5 65   611440.200 210.52310  
                  266) Vitamin.B.6>=0.0425 28   143813.000 137.50000 *
                  267) Vitamin.B.6< 0.0425 37   205332.300 265.78380 *
               67) Potassium..K< 9.5 35   501891.500 307.31430  
                134) Sodium..Na>=68.5 7    87501.710 153.42860 *
                135) Sodium..Na< 68.5 28   207182.700 345.78570  
                  270) Zinc..Zn>=0.03 7    42579.430 225.71430 *
                  271) Zinc..Zn< 0.03 21    30043.240 385.80950 *
           17) Sodium..Na>=465 160  4125470.000 208.05000  
             34) Magnesium..Mg>=1.5 155  3052310.000 194.90320  
               68) Vitamin.K..phylloquinone.< 49.75 129  2064726.000 165.64340  
                136) Selenium..Se< 0.95 33   188760.700  72.90909  
                  272) Carotene..beta>=8.5 27    32594.000  47.33333 *
                  273) Carotene..beta< 8.5 6    59030.000 188.00000 *
                137) Selenium..Se>=0.95 96  1494624.000 197.52080  
                  274) Sodium..Na< 1275.5 85   738543.800 179.75290 *
                  275) Sodium..Na>=1275.5 11   521889.600 334.81820 *
               69) Vitamin.K..phylloquinone.>=49.75 26   329181.800 340.07690  
                138) Carotene..beta>=354.5 5    31059.200 174.40000 *
                139) Carotene..beta< 354.5 21   128201.200 379.52380 *
             35) Magnesium..Mg< 1.5 5   215885.200 615.60000 *
          9) Phosphorus..P>=104.5 754  7204160.000 205.35010  
           18) Retinol< 189.5 721  6202078.000 197.92230  
             36) Vitamin.B.12>=0.025 693  4925995.000 190.90190  
               72) Vitamin.E..alpha.tocopherol.< 0.115 74   280754.500 111.51350  
                144) Iron..Fe< 0.42 49    67394.200  83.46939 *
                145) Iron..Fe>=0.42 25    99290.240 166.48000 *
               73) Vitamin.E..alpha.tocopherol.>=0.115 619  4123100.000 200.39260  
                146) Vitamin.B.6>=0.0495 567  3001445.000 191.22570  
                  292) Sodium..Na< 567 459  1800013.000 178.58610  
                    584) Magnesium..Mg< 54.5 454  1395590.000 175.58590  
                     1168) Iron..Fe< 0.745 199   627581.700 154.51760  
                       2336) Calcium..Ca< 195 189   399649.100 149.52910 *
                       2337) Calcium..Ca>=195 10   134337.600 248.80000 *
                     1169) Iron..Fe>=0.745 255   610744.800 192.02750  
                       2338) Vitamin.C..total.ascorbic.acid>=3.1 48    99281.480 153.27080 *
                       2339) Vitamin.C..total.ascorbic.acid< 3.1 207   422645.000 201.01450 *
                    585) Magnesium..Mg>=54.5 5    29290.000 451.00000 *
                  293) Sodium..Na>=567 108   816445.700 244.94440  
                    586) Sodium..Na< 1654.5 102   525748.500 233.93140  
                     1172) Vitamin.B.6>=0.3335 18    55532.000 157.66670 *
                     1173) Vitamin.B.6< 0.3335 84   343088.700 250.27380 *
                    587) Sodium..Na>=1654.5 6    68012.830 432.16670 *
                147) Vitamin.B.6< 0.0495 52   554491.800 300.34620  
                  294) Vitamin.K..phylloquinone.< 1 11    34848.180 181.27270 *
                  295) Vitamin.K..phylloquinone.>=1 41   321836.500 332.29270  
                    590) Choline..total>=36.75 11    22400.910 249.90910 *
                    591) Choline..total< 36.75 30   197403.500 362.50000 *
             37) Vitamin.B.12< 0.025 28   396572.100 371.67860  
               74) Vitamin.E..alpha.tocopherol.< 1.225 11   155932.200 279.72730 *
               75) Vitamin.E..alpha.tocopherol.>=1.225 17    87454.470 431.17650 *
           19) Retinol>=189.5 33    93187.640 367.63640 *
        5) Vitamin.E..alpha.tocopherol.>=5.965 26  1220239.000 600.84620  
         10) Potassium..K>=22.5 17   247886.100 462.58820  
           20) Vitamin.B.12>=0.04 7   118344.900 359.85710 *
           21) Vitamin.B.12< 0.04 10     3952.500 534.50000 *
         11) Potassium..K< 22.5 9    33582.000 862.00000 *
      3) Iron..Fe>=1.275 1707 28635580.000 282.52610  
        6) Magnesium..Mg< 86.5 1545 19727010.000 262.02980  
         12) Thiamin< 0.1685 599  7670711.000 202.11850  
           24) Theobromine< 39.5 563  5522831.000 188.22200  
             48) Vitamin.E..alpha.tocopherol.< 5.905 553  4425427.000 182.37250  
               96) Carotene..beta>=369.5 68   219978.600  71.07353  
                192) Niacin< 1.232 56    33453.980  49.48214 *
                193) Niacin>=1.232 12    38587.670 171.83330 *
               97) Carotene..beta< 369.5 485  3244999.000 197.97730  
                194) Sodium..Na< 321.5 199  1017032.000 167.88440  
                  388) Calcium..Ca>=14.5 186   705778.900 161.12900  
                    776) Choline..total< 8 18    51886.000  88.33333 *
                    777) Choline..total>=8 168   548287.100 168.92860  
                     1554) Zinc..Zn>=0.46 159   414120.800 162.63520 *
                     1555) Zinc..Zn< 0.46 9    16614.890 280.11110 *
                  389) Calcium..Ca< 14.5 13   181319.200 264.53850 *
                195) Sodium..Na>=321.5 286  1922364.000 218.91610  
                  390) Phosphorus..P< 117 64   473390.500 170.73440  
                    780) Thiamin< 0.1575 58   324098.500 155.48280  
                     1560) Folate..DFE>=6 49    96454.780 136.32650 *
                     1561) Folate..DFE< 6 9   111765.600 259.77780 *
                    781) Thiamin>=0.1575 6     5382.833 318.16670 *
                  391) Phosphorus..P>=117 222  1257567.000 232.80630  
                    782) Vitamin.K..phylloquinone.< 1.35 50   115418.500 175.48000 *
                    783) Vitamin.K..phylloquinone.>=1.35 172   930066.900 249.47090  
                     1566) Selenium..Se>=5.05 163   500857.800 241.14110  
                       3132) Niacin< 0.9395 26    22919.380 187.84620 *
                       3133) Niacin>=0.9395 137   390074.100 251.25550 *
                     1567) Selenium..Se< 5.05 9   213064.000 400.33330 *
             49) Vitamin.E..alpha.tocopherol.>=5.905 10    32102.100 511.70000 *
           25) Theobromine>=39.5 36   338856.900 419.44440  
             50) Vitamin.D..D2...D3.>=0.05 12    58210.000 316.00000 *
             51) Vitamin.D..D2...D3.< 0.05 24    88033.330 471.16670 *
         13) Thiamin>=0.1685 946  8544892.000 299.96510  
           26) Vitamin.E..alpha.tocopherol.< 1.845 787  5397985.000 283.82590  
             52) Folic.acid< 51.5 599  3612555.000 267.46740  
              104) Vitamin.B.6>=0.0445 560  2878383.000 260.53210  
                208) Sodium..Na< 861.5 533  2384882.000 255.66790  
                  416) Selenium..Se< 3.35 26   218088.200 166.61540  
                    832) Sodium..Na< 397.5 19    32681.680 117.73680 *
                    833) Sodium..Na>=397.5 7    16803.430 299.28570 *
                  417) Selenium..Se>=3.35 507  1950031.000 260.23470  
                    834) Theobromine< 0.5 499  1741549.000 257.89980  
                     1668) Iron..Fe< 2.1 209   734585.000 238.99520  
                       3336) Retinol< 106 195   629729.800 233.43080 *
                       3337) Retinol>=106 14    14719.500 316.50000 *
                     1669) Iron..Fe>=2.1 290   878440.300 271.52410  
                       3338) Vitamin.K..phylloquinone.< 8.65 266   646480.000 265.16170  
                         6676) Choline..total< 7 5     9710.800 131.20000 *
                         6677) Choline..total>=7 261   545321.700 267.72800 *
                       3339) Vitamin.K..phylloquinone.>=8.65 24   101847.000 342.04170 *
                    835) Theobromine>=0.5 8    36072.880 405.87500 *
                209) Sodium..Na>=861.5 27   231936.700 356.55560  
                  418) Vitamin.B.6< 0.3415 17    75462.940 308.94120 *
                  419) Vitamin.B.6>=0.3415 10    52412.500 437.50000 *
              105) Vitamin.B.6< 0.0445 39   320475.900 367.05130  
                210) Folate..DFE< 70 23   141112.400 320.26090 *
                211) Folate..DFE>=70 16    56623.440 434.31250 *
             53) Folic.acid>=51.5 188  1114419.000 335.94680  
              106) Selenium..Se>=16.35 95   381179.800 296.35790  
                212) Sodium..Na< 706.5 89   223637.800 286.19100 *
                213) Sodium..Na>=706.5 6    11882.830 447.16670 *
              107) Selenium..Se< 16.35 93   432254.100 376.38710  
                214) Riboflavin< 0.1815 19   135432.600 318.42110  
                  428) Vitamin.B.6>=0.05 11    21924.910 254.90910 *
                  429) Vitamin.B.6< 0.05 8     8125.500 405.75000 *
                215) Riboflavin>=0.1815 74   216588.600 391.27030 *
           27) Vitamin.E..alpha.tocopherol.>=1.845 159  1927264.000 379.84910  
             54) Choline..total>=13.35 114  1235625.000 343.08770  
              108) Selenium..Se< 1.95 9    50938.220 178.44440 *
              109) Selenium..Se>=1.95 105   919808.800 357.20000  
                218) Folic.acid< 47 83   718336.100 338.40960  
                  436) Carotene..beta< 0.5 22   137073.300 256.40910 *
                  437) Carotene..beta>=0.5 61   379981.000 367.98360  
                    874) Phosphorus..P< 66.5 5      316.000 224.00000 *
                    875) Phosphorus..P>=66.5 56   266753.600 380.83930 *
                219) Folic.acid>=47 22    61605.820 428.09090 *
             55) Choline..total< 13.35 45   147297.000 472.97780 *
        7) Magnesium..Mg>=86.5 162  2069492.000 478.00000  
         14) Iron..Fe>=8.35 28   157011.000 368.03570 *
         15) Iron..Fe< 8.35 134  1503153.000 500.97760  
           30) Copper..Cu< 0.5695 76   536937.200 447.77630  
             60) Vitamin.E..alpha.tocopherol.< 0.735 9    49898.000 304.66670 *
             61) Vitamin.E..alpha.tocopherol.>=0.735 67   277956.000 467.00000  
              122) Choline..total< 53 57   125339.300 448.63160 *
              123) Choline..total>=53 10    23764.100 571.70000 *
           31) Copper..Cu>=0.5695 58   469240.400 570.68970  
             62) Potassium..K>=988.5 7    45762.000 402.00000 *
             63) Potassium..K< 988.5 51   196944.700 593.84310 *

Complexity table (printcp):

Regression tree:
rpart::rpart(formula = y_train ~ ., data = cbind(as.data.frame(X_train), 
    y_train = y_train), method = "anova", control = rpart.control(cp = 0.001, 
    minbucket = 5))

Variables actually used in tree construction:
 [1] Calcium..Ca                    Carotene..beta                 Choline..total                
 [4] Copper..Cu                     Folate..DFE                    Folic.acid                    
 [7] Iron..Fe                       Lycopene                       Magnesium..Mg                 
[10] Niacin                         Phosphorus..P                  Potassium..K                  
[13] Retinol                        Riboflavin                     Selenium..Se                  
[16] Sodium..Na                     Theobromine                    Thiamin                       
[19] Vitamin.B.12                   Vitamin.B.6                    Vitamin.C..total.ascorbic.acid
[22] Vitamin.D..D2...D3.            Vitamin.E..alpha.tocopherol.   Vitamin.K..phylloquinone.     
[25] Zinc..Zn                      

Root node error: 86732651/4345 = 19961

n= 4345 

          CP nsplit rel error  xerror     xstd
1  0.2255492      0   1.00000 1.00047 0.029124
2  0.0788524      1   0.77445 0.77510 0.029747
3  0.0628736      2   0.69560 0.69825 0.028724
4  0.0512375      3   0.63272 0.66485 0.025658
5  0.0404854      4   0.58149 0.58771 0.023592
6  0.0208575      5   0.54100 0.55029 0.023625
7  0.0177321      6   0.52014 0.53953 0.023520
8  0.0164856      7   0.50241 0.52573 0.022721
9  0.0147456     10   0.45296 0.52416 0.022884
10 0.0140621     11   0.43821 0.51369 0.023043
11 0.0122826     12   0.42415 0.50793 0.023552
12 0.0110737     13   0.41187 0.48442 0.021558
13 0.0108237     14   0.40079 0.47815 0.021575
14 0.0104793     15   0.38997 0.47103 0.021550
15 0.0101405     16   0.37949 0.45771 0.021526
16 0.0098841     17   0.36935 0.45560 0.021643
17 0.0077365     18   0.35946 0.44424 0.020364
18 0.0075912     19   0.35173 0.43045 0.017875
19 0.0074721     20   0.34414 0.43033 0.017961
20 0.0062797     21   0.33666 0.42561 0.017946
21 0.0062761     23   0.32410 0.42270 0.018095
22 0.0052247     24   0.31783 0.40798 0.017903
23 0.0048830     26   0.30738 0.39856 0.017958
24 0.0047698     27   0.30250 0.39127 0.017314
25 0.0044388     28   0.29773 0.38790 0.017273
26 0.0043967     29   0.29329 0.38344 0.017112
27 0.0043252     30   0.28889 0.38344 0.017112
28 0.0042030     31   0.28457 0.38042 0.016834
29 0.0035235     32   0.28036 0.37418 0.016596
30 0.0034703     33   0.27684 0.37139 0.016613
31 0.0030540     34   0.27337 0.36641 0.016274
32 0.0030242     35   0.27032 0.36509 0.016249
33 0.0030158     36   0.26729 0.36421 0.016242
34 0.0027001     37   0.26428 0.35798 0.016117
35 0.0026777     38   0.26158 0.35536 0.016120
36 0.0026119     41   0.25354 0.35475 0.016120
37 0.0026074     42   0.25093 0.35374 0.016095
38 0.0025675     43   0.24832 0.35325 0.016090
39 0.0024992     44   0.24576 0.35050 0.015972
40 0.0024107     45   0.24326 0.34760 0.015945
41 0.0024045     46   0.24085 0.34726 0.015947
42 0.0023890     47   0.23844 0.34693 0.015949
43 0.0023814     48   0.23605 0.34727 0.015954
44 0.0022807     51   0.22891 0.34608 0.015902
45 0.0022208     52   0.22663 0.34442 0.015900
46 0.0021523     53   0.22441 0.34143 0.015861
47 0.0019981     54   0.22225 0.33694 0.015742
48 0.0019878     55   0.22026 0.33640 0.015759
49 0.0019667     56   0.21827 0.33386 0.015709
50 0.0019591     58   0.21433 0.33417 0.015722
51 0.0019439     59   0.21238 0.33441 0.015742
52 0.0018214     60   0.21043 0.33373 0.015749
53 0.0018132     61   0.20861 0.33270 0.015758
54 0.0017662     62   0.20680 0.33232 0.015755
55 0.0017057     63   0.20503 0.33208 0.015782
56 0.0016794     64   0.20333 0.33128 0.015793
57 0.0016592     65   0.20165 0.33117 0.015816
58 0.0016231     66   0.19999 0.32912 0.015773
59 0.0015514     68   0.19674 0.32714 0.015689
60 0.0014981     69   0.19519 0.32381 0.015654
61 0.0014910     70   0.19369 0.32414 0.015719
62 0.0014856     72   0.19071 0.32454 0.015746
63 0.0014657     73   0.18922 0.32339 0.015680
64 0.0014480     74   0.18776 0.32337 0.015700
65 0.0014152     75   0.18631 0.32387 0.015734
66 0.0013693     76   0.18489 0.32375 0.015739
67 0.0013360     77   0.18352 0.32227 0.015244
68 0.0013152     78   0.18219 0.32176 0.015198
69 0.0013018     79   0.18087 0.32124 0.015195
70 0.0012963     80   0.17957 0.31967 0.015130
71 0.0012865     82   0.17698 0.31996 0.015139
72 0.0011998     84   0.17441 0.32013 0.015300
73 0.0011764     85   0.17321 0.31902 0.015311
74 0.0011374     86   0.17203 0.32010 0.015413
75 0.0011200     87   0.17089 0.31775 0.015286
76 0.0010791     88   0.16977 0.31817 0.015402
77 0.0010763     89   0.16869 0.31699 0.015367
78 0.0010700     90   0.16762 0.31523 0.015316
79 0.0010561     92   0.16548 0.31421 0.015287
80 0.0010544     94   0.16337 0.31438 0.015289
81 0.0010392     95   0.16231 0.31375 0.015280
82 0.0010240     96   0.16127 0.31116 0.015253
83 0.0010130     97   0.16025 0.31046 0.015235
84 0.0010000     98   0.15923 0.31115 0.015423


================================================================================
5. Random forest
================================================================================ 


Call:
 randomForest(x = X_train, y = y_train, ntree = 400, mtry = mtry_rf,      importance = FALSE) 
               Type of random forest: regression
                     Number of trees: 400
No. of variables tried at each split: 5

          Mean of squared residuals: 2879.367
                    % Var explained: 85.58


================================================================================
6. k-NN regression
================================================================================ 

No parametric formula; settings from this script:
  Predictors: z-scaled using training mean and SD.
  k (neighbors): 5 (chosen by 5-fold CV RMSE on training rows).
  CV RMSE by k (training):
    k  cv_RMSE
1   3 69.70502
2   5 69.42278
3   7 70.91248
4   9 72.69568
5  11 74.74128
6  13 76.38962
7  15 77.42604
8  17 78.42148
9  19 79.33260
10 21 80.06653
11 23 80.69858
12 25 81.31852
