Aim 2: Model summaries (training data; micronutrient predictors only)
Data: food_nutrient_conc.csv 
Train n: 4345 
Shared 5-fold CV fold IDs (training rows): set.seed(42); sample(rep(1:5, length.out = n_train)).
Scaling: see header comments in this script (per-fold z-scores for OLS/rpart/RF/k-NN CV; full-train z-scores for their final fits; glmnet on raw x with standardize=TRUE).

================================================================================ 
1. OLS (micronutrients only)
================================================================================ 

5-fold CV RMSE on training (reference; no tuning): 116.1569 


Call:
lm(formula = y_train ~ ., data = as.data.frame(X_train))

Residuals:
     Min       1Q   Median       3Q      Max 
-1242.42   -60.06   -22.36    39.99   792.13 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      199.1123     1.5749 126.432  < 2e-16 ***
Calcium..Ca                        1.8125     2.3509   0.771 0.440767    
Retinol                        -1687.8336   691.9221  -2.439 0.014754 *  
Lycopene                         -13.5542     1.6360  -8.285  < 2e-16 ***
Carotene..beta                  -687.0269   276.4785  -2.485 0.012996 *  
Thiamin                            9.7586     2.3384   4.173 3.06e-05 ***
Vitamin.B.12..added               -3.9154     2.4312  -1.610 0.107374    
Phosphorus..P                     23.6210     2.9573   7.987 1.75e-15 ***
Folic.acid                        74.0404   128.1837   0.578 0.563556    
Vitamin.E..alpha.tocopherol.      46.3962     1.8806  24.671  < 2e-16 ***
Vitamin.B.6                      -14.6040     2.5946  -5.629 1.93e-08 ***
Niacin                            16.1855     2.9936   5.407 6.77e-08 ***
Folate..DFE                     -129.1716   322.7057  -0.400 0.688973    
Cryptoxanthin..beta              -15.6592     7.5378  -2.077 0.037823 *  
Zinc..Zn                          -2.7854     2.1517  -1.295 0.195559    
Magnesium..Mg                     16.9724     2.8105   6.039 1.68e-09 ***
Folate..food                       4.5368    21.5396   0.211 0.833188    
Copper..Cu                         7.7812     3.3116   2.350 0.018834 *  
Choline..total                    -1.1783     2.1240  -0.555 0.579080    
Riboflavin                         9.3591     2.6604   3.518 0.000439 ***
Carotene..alpha                 -101.7281    39.9605  -2.546 0.010940 *  
Vitamin.K..phylloquinone.          6.9810     3.3946   2.057 0.039794 *  
Vitamin.B.12                     -21.8582     2.9964  -7.295 3.54e-13 ***
Caffeine                         -14.6136     1.9553  -7.474 9.37e-14 ***
Lutein...zeaxanthin              -15.7489     3.3622  -4.684 2.90e-06 ***
Vitamin.D..D2...D3.               -6.4390     1.8224  -3.533 0.000415 ***
Potassium..K                       8.1024     2.3066   3.513 0.000448 ***
Iron..Fe                          14.9749     2.3318   6.422 1.49e-10 ***
Selenium..Se                       0.7753     1.6947   0.457 0.647350    
Vitamin.A..RAE                  1828.8985   745.3995   2.454 0.014183 *  
Vitamin.E..added                 -32.9269     2.5899 -12.713  < 2e-16 ***
Folate..total                     69.5403   216.0834   0.322 0.747603    
Sodium..Na                        19.7835     1.7418  11.358  < 2e-16 ***
Vitamin.C..total.ascorbic.acid   -18.2826     1.7716 -10.320  < 2e-16 ***
Theobromine                       15.1714     2.0032   7.574 4.42e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 103.8 on 4310 degrees of freedom
Multiple R-squared:  0.4645,	Adjusted R-squared:  0.4603 
F-statistic:   110 on 34 and 4310 DF,  p-value: < 2.2e-16



================================================================================
2. Ridge regression (cv.glmnet on raw x, alpha = 0, standardize=TRUE, nfolds = 5, foldid)
================================================================================ 

Note: Training matrix is unscaled here; glmnet standardizes within each CV training subset.
Test predictions use predict(..., newx = X_test_raw).


Call:  cv.glmnet(x = X_train_raw, y = y_train, nfolds = 5L, foldid = fold_id_train,      alpha = 0, family = "gaussian", standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure    SE Nonzero
min  50.26    78   12155 764.5      34
1se 184.88    64   12907 613.3      34

lambda.min: 50.26247   lambda.1se: 184.8845 

Coefficients at lambda.min (intercept + predictors; rounded):
                               lambda.min
(Intercept)                     121.26611
Calcium..Ca                       0.03753
Retinol                           0.00743
Lycopene                         -0.00723
Carotene..beta                   -0.00850
Thiamin                          39.10123
Vitamin.B.12..added             -20.24936
Phosphorus..P                     0.14534
Folic.acid                        0.14131
Vitamin.E..alpha.tocopherol.      8.71654
Vitamin.B.6                     -18.39010
Niacin                            2.63265
Folate..DFE                       0.05803
Cryptoxanthin..beta               0.01653
Zinc..Zn                         -0.79565
Magnesium..Mg                     0.34528
Folate..food                     -0.06919
Copper..Cu                       17.40064
Choline..total                   -0.00013
Riboflavin                       42.19924
Carotene..alpha                  -0.01497
Vitamin.K..phylloquinone.        -0.02763
Vitamin.B.12                     -5.53111
Caffeine                         -1.11031
Lutein...zeaxanthin              -0.00799
Vitamin.D..D2...D3.              -3.14672
Potassium..K                      0.03977
Iron..Fe                          3.82242
Selenium..Se                      0.07673
Vitamin.A..RAE                   -0.00877
Vitamin.E..added                 -8.55028
Folate..total                     0.06713
Sodium..Na                        0.04949
Vitamin.C..total.ascorbic.acid   -0.89020
Theobromine                       0.24805


================================================================================
3. LASSO (cv.glmnet on raw x, alpha = 1, standardize=TRUE, nfolds = 5, foldid)
================================================================================ 

Note: Same scaling approach as ridge.


Call:  cv.glmnet(x = X_train_raw, y = y_train, nfolds = 5L, foldid = fold_id_train,      alpha = 1, family = "gaussian", standardize = TRUE) 

Measure: Mean-Squared Error 

    Lambda Index Measure     SE Nonzero
min  4.798    29   13102 1039.6      20
1se 17.648    15   13967  576.2       8

lambda.min: 4.797797   lambda.1se: 17.64812 

Non-zero coefficients at lambda.min:
                               lambda.min
(Intercept)                     120.00539
Lycopene                         -0.00493
Carotene..beta                   -0.00991
Thiamin                          47.79767
Vitamin.B.12..added             -12.77869
Phosphorus..P                     0.20486
Folic.acid                        0.17093
Vitamin.E..alpha.tocopherol.     11.05246
Niacin                            0.31476
Magnesium..Mg                     0.39788
Riboflavin                       23.47214
Vitamin.B.12                     -2.83561
Caffeine                         -0.48475
Lutein...zeaxanthin              -0.00622
Vitamin.D..D2...D3.              -0.97924
Potassium..K                      0.00673
Iron..Fe                          4.86688
Vitamin.E..added                -11.11679
Sodium..Na                        0.05552
Vitamin.C..total.ascorbic.acid   -0.85155
Theobromine                       0.19606

Number of selected predictors (excluding intercept): 20 


================================================================================
4. Regression tree (rpart): 5-fold CV grid over cp, minbucket, minsplit
================================================================================ 

Each CV fold: z-score using training fold only. Grid search (mean CV RMSE); chosen triple refit on full training (z-scored with all training rows):
      cp minbucket minsplit   cv_RMSE
22 1e-04         3       20  80.08304
1  1e-04         3       10  80.23294
2  3e-04         3       10  80.39142
8  1e-04         5       10  80.45452
23 3e-04         3       20  80.55660
9  3e-04         5       10  80.99166
29 1e-04         5       20  81.26424
50 1e-04         5       40  81.58882
30 3e-04         5       20  81.81777
51 3e-04         5       40  81.91161
3  1e-03         3       10  82.09769
43 1e-04         3       40  82.25403
24 1e-03         3       20  82.38154
44 3e-04         3       40  82.67981
10 1e-03         5       10  82.97724
52 1e-03         5       40  83.02071
31 1e-03         5       20  83.22033
45 1e-03         3       40  83.46423
15 1e-04        10       10  83.90051
36 1e-04        10       20  83.90051
57 1e-04        10       40  84.00427
16 3e-04        10       10  84.05208
37 3e-04        10       20  84.05208
17 1e-03        10       10  84.10631
38 1e-03        10       20  84.10631
58 3e-04        10       40  84.17550
59 1e-03        10       40  84.40471
4  3e-03         3       10  85.90929
25 3e-03         3       20  86.33062
11 3e-03         5       10  87.15559
46 3e-03         3       40  87.44727
32 3e-03         5       20  87.57469
53 3e-03         5       40  87.60373
18 3e-03        10       10  88.48663
39 3e-03        10       20  88.48663
60 3e-03        10       40  88.54178
12 1e-02         5       10  97.81216
5  1e-02         3       10  97.82880
54 1e-02         5       40  98.09535
47 1e-02         3       40  98.11186
33 1e-02         5       20  98.12398
26 1e-02         3       20  98.14063
61 1e-02        10       40  99.08362
19 1e-02        10       10  99.22733
40 1e-02        10       20  99.22733
6  3e-02         3       10 105.34594
13 3e-02         5       10 105.34594
20 3e-02        10       10 105.34594
27 3e-02         3       20 105.34594
34 3e-02         5       20 105.34594
41 3e-02        10       20 105.34594
48 3e-02         3       40 105.34594
55 3e-02         5       40 105.34594
62 3e-02        10       40 105.34594
7  1e-01         3       10 124.33150
14 1e-01         5       10 124.33150
21 1e-01        10       10 124.33150
28 1e-01         3       20 124.33150
35 1e-01         5       20 124.33150
42 1e-01        10       20 124.33150
49 1e-01         3       40 124.33150
56 1e-01         5       40 124.33150
63 1e-01        10       40 124.33150

Chosen cp: 1e-04   minbucket: 3   minsplit: 20 

n= 4345 

node), split, n, deviance, yval
      * denotes terminal node

      1) root 4345 8.673265e+07 199.11230  
        2) Iron..Fe< -0.1042354 2638 3.853459e+07 145.13680  
          4) Vitamin.E..alpha.tocopherol.< 1.388159 2612 3.186116e+07 140.60070  
            8) Phosphorus..P< -0.1872372 1858 2.021304e+07 114.32450  
             16) Sodium..Na< 0.3774633 1698 1.454961e+07 105.49290  
               32) Selenium..Se< -0.3750515 458 5.381053e+06  69.26201  
                 64) Magnesium..Mg>=-0.6647779 403 1.219741e+06  56.06203  
                  128) Phosphorus..P< -0.6512625 359 7.687398e+05  47.76880  
                    256) Zinc..Zn< -0.4559739 120 1.061428e+05  22.10000  
                      512) Choline..total< -0.6664706 114 7.873211e+04  19.26316  
                       1024) Vitamin.K..phylloquinone.< -0.2755898 104 4.713046e+04  15.23077  
                         2048) Magnesium..Mg< -0.3655536 100 3.199764e+04  13.06000 *
                         2049) Magnesium..Mg>=-0.3655536 4 2.881000e+03  69.50000 *
                       1025) Vitamin.K..phylloquinone.>=-0.2755898 10 1.232360e+04  61.20000 *
                      513) Choline..total>=-0.6664706 6 9.062000e+03  76.00000 *
                    257) Zinc..Zn>=-0.4559739 239 5.438319e+05  60.65690  
                      514) Magnesium..Mg>=-0.616902 200 1.942440e+05  52.74500  
                       1028) Copper..Cu< 0.01949405 190 1.500721e+05  49.66842  
                         2056) Lutein...zeaxanthin>=0.04530857 24 2.466625e+03  27.12500 *
                         2057) Lutein...zeaxanthin< 0.04530857 166 1.336451e+05  52.92771  
                           4114) Carotene..beta< -0.2699366 28 1.121125e+04  34.75000 *
                           4115) Carotene..beta>=-0.2699366 138 1.113046e+05  56.61594  
                             8230) Choline..total>=-0.6268372 88 4.882782e+04  49.95455  
                              16460) Potassium..K< 0.4844544 85 3.355158e+04  47.87059 *
                              16461) Potassium..K>=0.4844544 3 4.448000e+03 109.00000 *
                             8231) Choline..total< -0.6268372 50 5.169922e+04  68.34000 *
                       1029) Copper..Cu>=0.01949405 10 8.203600e+03 111.20000 *
                      515) Magnesium..Mg< -0.616902 39 2.728649e+05 101.23080  
                       1030) Phosphorus..P< -0.9788098 23 1.900130e+04  49.82609 *
                       1031) Phosphorus..P>=-0.9788098 16 1.057218e+05 175.12500 *
                  129) Phosphorus..P>=-0.6512625 44 2.248527e+05 123.72730  
                    258) Folate..DFE>=-0.33523 11 6.557636e+03  56.18182 *
                    259) Folate..DFE< -0.33523 33 1.513801e+05 146.24240  
                      518) Calcium..Ca< -0.5458928 15 1.891573e+04 102.86670 *
                      519) Calcium..Ca>=-0.5458928 18 8.072428e+04 182.38890 *
                 65) Magnesium..Mg< -0.6647779 55 3.576583e+06 165.98180  
                  130) Vitamin.E..alpha.tocopherol.< -0.324973 50 6.947860e+05  93.60000  
                    260) Sodium..Na< -0.6394847 47 4.036753e+05  74.59574  
                      520) Copper..Cu< -0.3378368 38 1.255834e+05  37.44737  
                       1040) Copper..Cu< -0.3506494 33 1.083841e+05  29.24242 *
                       1041) Copper..Cu>=-0.3506494 5 3.152000e+02  91.60000 *
                      521) Copper..Cu>=-0.3378368 9 4.238222e+03 231.44440 *
                    261) Sodium..Na>=-0.6394847 3 8.200667e+03 391.33330 *
                  131) Vitamin.E..alpha.tocopherol.>=-0.324973 5 2.768000e+02 889.80000 *
               33) Selenium..Se>=-0.3750515 1240 8.345294e+06 118.87500  
                 66) Potassium..K>=-1.083434 1205 6.564476e+06 113.40170  
                  132) Retinol< 0.1872819 1140 5.304960e+06 107.86400  
                    264) Thiamin< -0.3202836 713 3.456871e+06  92.94811  
                      528) Theobromine< 1.111941 697 2.814694e+06  89.52224  
                       1056) Phosphorus..P>=-0.928118 672 2.242836e+06  86.11458  
                         2112) Selenium..Se< -0.3245562 431 1.146924e+06  72.19722  
                           4224) Copper..Cu< -0.0573819 367 3.973414e+05  62.21253  
                             8448) Niacin>=-0.7659289 346 2.911944e+05  59.52023  
                              16896) Vitamin.B.6< 0.1303154 331 2.529076e+05  57.80665  
                                33792) Zinc..Zn< -0.341377 196 1.429369e+05  51.47959  
                                  67584) Sodium..Na< -0.4317054 164 6.405312e+04  47.07317 *
                                  67585) Sodium..Na>=-0.4317054 32 5.937988e+04  74.06250  
                                   135170) Vitamin.K..phylloquinone.< 0.4714808 24 1.154450e+04  59.75000 *
                                   135171) Vitamin.K..phylloquinone.>=0.4714808 8 2.817000e+04 117.00000 *
                                33793) Zinc..Zn>=-0.341377 135 9.073299e+04  66.99259  
                                  67586) Choline..total< -0.2910542 129 4.348504e+04  64.59690 *
                                  67587) Choline..total>=-0.2910542 6 3.058950e+04 118.50000 *
                              16897) Vitamin.B.6>=0.1303154 15 1.586733e+04  97.33333 *
                             8449) Niacin< -0.7659289 21 6.231714e+04 106.57140  
                              16898) Phosphorus..P< -0.8189355 4 7.047500e+02  44.75000 *
                              16899) Phosphorus..P>=-0.8189355 17 4.272776e+04 121.11760 *
                           4225) Copper..Cu>=-0.0573819 64 5.031879e+05 129.45310  
                             8450) Magnesium..Mg< 0.1491122 61 3.067977e+05 120.06560  
                              16900) Cryptoxanthin..beta< -0.1022049 39 1.161484e+05  94.12821  
                                33800) Vitamin.C..total.ascorbic.acid>=1.281621 9 2.554000e+03  41.00000 *
                                33801) Vitamin.C..total.ascorbic.acid< 1.281621 30 8.056987e+04 110.06670  
                                  67602) Riboflavin< -0.425292 27 2.875519e+04 101.74070  
                                   135204) Iron..Fe< -0.3092091 9 6.571556e+03  71.77778 *
                                   135205) Iron..Fe>=-0.3092091 18 1.006361e+04 116.72220 *
                                  67603) Riboflavin>=-0.425292 3 3.309800e+04 185.00000 *
                              16901) Cryptoxanthin..beta>=-0.1022049 22 1.179010e+05 166.04550  
                                33802) Choline..total< -0.4143581 19 5.570295e+04 146.94740 *
                                33803) Choline..total>=-0.4143581 3 1.137800e+04 287.00000 *
                             8451) Magnesium..Mg>=0.1491122 3 8.170867e+04 320.33330 *
                         2113) Selenium..Se>=-0.3245562 241 8.631330e+05 111.00410  
                           4226) Niacin>=-0.7755518 237 7.177505e+05 107.95360  
                             8452) Phosphorus..P< -0.6161682 60 9.832765e+04  77.15000  
                              16904) Sodium..Na>=-0.9511536 56 5.591850e+04  71.25000  
                                33808) Sodium..Na< -0.1595437 38 1.679255e+04  58.34211 *
                                33809) Sodium..Na>=-0.1595437 18 1.942850e+04  98.50000 *
                              16905) Sodium..Na< -0.9511536 4 1.316875e+04 159.75000 *
                             8453) Phosphorus..P>=-0.6161682 177 5.431923e+05 118.39550  
                              16906) Vitamin.E..alpha.tocopherol.< -0.3307704 10 2.332000e+03  48.00000 *
                              16907) Vitamin.E..alpha.tocopherol.>=-0.3307704 167 4.883377e+05 122.61080  
                                33814) Copper..Cu< 0.2586637 164 3.289405e+05 119.81710  
                                  67628) Vitamin.B.6>=-0.6141626 159 2.707104e+05 117.10060  
                                   135256) Vitamin.E..alpha.tocopherol.< -0.09307697 94 1.211693e+05 106.17020  
                                     270512) Lutein...zeaxanthin>=0.1249703 11 1.646182e+03  67.27273 *
                                     270513) Lutein...zeaxanthin< 0.1249703 83 1.006742e+05 111.32530  
                                       541026) Vitamin.B.12< -0.2256264 13 6.910923e+03  78.92308 *
                                       541027) Vitamin.B.12>=-0.2256264 70 7.757977e+04 117.34290  
                                        1082054) Theobromine< 0.6523032 67 5.810140e+04 114.64180  
                                          2164108) Thiamin< -0.4040417 38 3.041389e+04 104.05260 *
                                          2164109) Thiamin>=-0.4040417 29 1.784324e+04 128.51720  
                                            4328218) Vitamin.K..phylloquinone.>=-0.2016046 14 5.509500e+03 110.50000 *
                                            4328219) Vitamin.K..phylloquinone.< -0.2016046 15 3.547333e+03 145.33330 *
                                        1082055) Theobromine>=0.6523032 3 8.072667e+03 177.66670 *
                                   135257) Vitamin.E..alpha.tocopherol.>=-0.09307697 65 1.220694e+05 132.90770  
                                     270514) Carotene..beta>=-0.2466987 61 4.756207e+04 126.36070  
                                       541028) Lycopene>=2.644455 14 4.972929e+03  94.92857 *
                                       541029) Lycopene< 2.644455 47 2.463740e+04 135.72340 *
                                     270515) Carotene..beta< -0.2466987 4 3.201875e+04 232.75000 *
                                  67629) Vitamin.B.6< -0.6141626 5 1.974680e+04 206.20000 *
                                33815) Copper..Cu>=0.2586637 3 8.814467e+04 275.33330 *
                           4227) Niacin< -0.7755518 4 1.250075e+04 291.75000 *
                       1057) Phosphorus..P< -0.928118 25 3.543006e+05 181.12000  
                         2114) Iron..Fe< -0.4162308 22 2.432180e+05 157.00000  
                           4228) Zinc..Zn>=-0.4518811 16 8.767794e+04 126.43750 *
                           4229) Zinc..Zn< -0.4518811 6 1.007415e+05 238.50000 *
                         2115) Iron..Fe>=-0.4162308 3 4.424000e+03 358.00000 *
                      529) Theobromine>=1.111941 16 2.776384e+05 242.18750 *
                    265) Thiamin>=-0.3202836 427 1.424576e+06 132.77050  
                      530) Niacin>=-0.7357096 424 1.246704e+06 131.05420  
                       1060) Potassium..K< 0.8050971 404 8.612146e+05 126.47030  
                         2120) Sodium..Na< -0.4638965 94 1.469925e+05  93.07447  
                           4240) Niacin< -0.4414513 45 5.932698e+04  73.02222  
                             8480) Retinol< -0.1497661 28 1.665068e+04  56.39286 *
                             8481) Retinol>=-0.1497661 17 2.218012e+04 100.41180 *
                           4241) Niacin>=-0.4414513 49 5.295424e+04 111.48980  
                             8482) Vitamin.E..alpha.tocopherol.< -0.003217257 46 9.084870e+03 106.73910 *
                             8483) Vitamin.E..alpha.tocopherol.>=-0.003217257 3 2.691267e+04 184.33330 *
                         2121) Sodium..Na>=-0.4638965 310 5.775966e+05 136.59680  
                           4242) Vitamin.B.6>=-0.5734807 302 4.093358e+05 132.93710  
                             8484) Potassium..K>=-0.6921414 225 1.638388e+05 126.19110  
                              16968) Selenium..Se< -0.2077858 83 6.683041e+04 114.08430  
                                33936) Lutein...zeaxanthin>=1.088473 6 1.495333e+03  73.33333 *
                                33937) Lutein...zeaxanthin< 1.088473 77 5.459481e+04 117.25970  
                                  67874) Cryptoxanthin..beta< 0.7347632 74 4.034288e+04 115.04050  
                                   135748) Potassium..K< 0.4083697 58 2.506112e+04 109.25860 *
                                   135749) Potassium..K>=0.4083697 16 6.314000e+03 136.00000 *
                                  67875) Cryptoxanthin..beta>=0.7347632 3 4.898000e+03 172.00000 *
                              16969) Selenium..Se>=-0.2077858 142 7.773183e+04 133.26760  
                                33938) Vitamin.E..alpha.tocopherol.< 0.1272243 127 5.864553e+04 130.16540  
                                  67876) Retinol< -0.1144304 94 3.384149e+04 124.51060 *
                                  67877) Retinol>=-0.1144304 33 1.323655e+04 146.27270 *
                                33939) Vitamin.E..alpha.tocopherol.>=0.1272243 15 7.515733e+03 159.53330 *
                             8485) Potassium..K< -0.6921414 77 2.053375e+05 152.64940  
                              16970) Zinc..Zn>=-0.3597943 74 1.399805e+05 146.78380  
                                33940) Riboflavin< -0.1437033 71 8.866183e+04 141.78870  
                                  67880) Copper..Cu< -0.08015996 66 4.639359e+04 136.77270  
                                   135760) Riboflavin< -0.393181 39 1.114574e+04 122.51280 *
                                   135761) Riboflavin>=-0.393181 27 1.586230e+04 157.37040 *
                                  67881) Copper..Cu>=-0.08015996 5 1.868800e+04 208.00000 *
                                33941) Riboflavin>=-0.1437033 3 7.622000e+03 265.00000 *
                              16971) Zinc..Zn< -0.3597943 3 1.066667e+01 297.33330 *
                           4243) Vitamin.B.6< -0.5734807 8 1.152550e+04 274.75000 *
                       1061) Potassium..K>=0.8050971 20 2.055206e+05 223.65000  
                         2122) Retinol>=-0.1633568 5 7.778000e+03 114.00000 *
                         2123) Retinol< -0.1633568 15 1.175884e+05 260.20000 *
                      531) Niacin< -0.7357096 3 1.126667e+02 375.33330 *
                  133) Retinol>=0.1872819 65 6.114402e+05 210.52310  
                    266) Vitamin.B.6>=-0.5246625 28 1.438130e+05 137.50000  
                      532) Sodium..Na< -0.8106831 8 3.171500e+03  68.25000 *
                      533) Sodium..Na>=-0.8106831 20 8.693120e+04 165.20000  
                       1066) Retinol< 0.4455042 17 8.906471e+03 147.17650 *
                       1067) Retinol>=0.4455042 3 4.120867e+04 267.33330 *
                    267) Vitamin.B.6< -0.5246625 37 2.053323e+05 265.78380  
                      534) Vitamin.K..phylloquinone.< -0.248522 16 3.652894e+04 212.06250 *
                      535) Vitamin.K..phylloquinone.>=-0.248522 21 8.744629e+04 306.71430  
                       1070) Thiamin>=-0.365227 12 1.909225e+04 271.25000 *
                       1071) Thiamin< -0.365227 9 3.313800e+04 354.00000 *
                 67) Potassium..K< -1.083434 35 5.018915e+05 307.31430  
                  134) Sodium..Na>=-0.7828816 7 8.750171e+04 153.42860 *
                  135) Sodium..Na< -0.7828816 28 2.071827e+05 345.78570  
                    270) Zinc..Zn>=-0.4539275 7 4.257943e+04 225.71430 *
                    271) Zinc..Zn< -0.4539275 21 3.004324e+04 385.80950 *
             17) Sodium..Na>=0.3774633 160 4.125470e+06 208.05000  
               34) Magnesium..Mg>=-0.6408399 155 3.052310e+06 194.90320  
                 68) Vitamin.K..phylloquinone.< 0.6194513 129 2.064726e+06 165.64340  
                  136) Folate..DFE>=-0.6242384 125 1.402400e+06 154.91200  
                    272) Selenium..Se< -0.3561157 32 1.839795e+05  70.78125  
                      544) Phosphorus..P< -0.5576776 29 6.459276e+04  51.20690  
                       1088) Vitamin.B.6>=-0.5653444 26 1.281912e+04  39.73077 *
                       1089) Vitamin.B.6< -0.5653444 3 1.867267e+04 150.66670 *
                      545) Phosphorus..P>=-0.5576776 3 8.640000e+02 260.00000 *
                    273) Selenium..Se>=-0.3561157 93 9.139912e+05 183.86020  
                      546) Calcium..Ca>=-0.5964113 90 7.839189e+05 177.03330  
                       1092) Retinol< 0.5107393 87 5.163115e+05 170.55170  
                         2184) Vitamin.E..alpha.tocopherol.< -0.3133782 8 8.165500e+03  70.75000 *
                         2185) Vitamin.E..alpha.tocopherol.>=-0.3133782 79 4.203938e+05 180.65820  
                           4370) Riboflavin< -0.2573268 68 2.537349e+05 170.04410  
                             8740) Vitamin.K..phylloquinone.< 0.1547878 64 1.691386e+05 162.92190  
                              17480) Riboflavin< -0.5166849 28 6.358325e+04 138.75000  
                                34960) Lutein...zeaxanthin< -0.1402326 24 3.432533e+04 127.83330  
                                  69920) Vitamin.K..phylloquinone.>=-0.2647627 20 1.289495e+04 116.45000 *
                                  69921) Vitamin.K..phylloquinone.< -0.2647627 4 5.880750e+03 184.75000 *
                                34961) Lutein...zeaxanthin>=-0.1402326 4 9.236750e+03 204.25000 *
                              17481) Riboflavin>=-0.5166849 36 7.647122e+04 181.72220  
                                34962) Carotene..beta>=-0.1140729 6 1.795333e+03 111.66670 *
                                34963) Carotene..beta< -0.1140729 30 3.933987e+04 195.73330  
                                  69926) Retinol>=-0.2095649 25 1.138816e+04 183.44000 *
                                  69927) Retinol< -0.2095649 5 5.282800e+03 257.20000 *
                             8741) Vitamin.K..phylloquinone.>=0.1547878 4 2.940600e+04 284.00000 *
                           4371) Riboflavin>=-0.2573268 11 1.116402e+05 246.27270 *
                       1093) Retinol>=0.5107393 3 1.579580e+05 365.00000 *
                      547) Calcium..Ca< -0.5964113 3 4.066667e+01 388.66670 *
                  137) Folate..DFE< -0.6242384 4 1.980740e+05 501.00000 *
                 69) Vitamin.K..phylloquinone.>=0.6194513 26 3.291818e+05 340.07690  
                  138) Carotene..beta>=0.1313417 5 3.105920e+04 174.40000 *
                  139) Carotene..beta< 0.1313417 21 1.282012e+05 379.52380  
                    278) Vitamin.K..phylloquinone.< 0.9767459 13 4.781123e+04 334.46150 *
                    279) Vitamin.K..phylloquinone.>=0.9767459 8 1.109550e+04 452.75000 *
               35) Magnesium..Mg< -0.6408399 5 2.158852e+05 615.60000 *
            9) Phosphorus..P>=-0.1872372 754 7.204160e+06 205.35010  
             18) Retinol< 0.8178879 721 6.202078e+06 197.92230  
               36) Vitamin.B.12>=-0.2468888 693 4.925995e+06 190.90190  
                 72) Vitamin.E..alpha.tocopherol.< -0.3075808 74 2.807545e+05 111.51350  
                  144) Choline..total< 4.019079 71 1.405038e+05 102.78870  
                    288) Iron..Fe< -0.4144169 49 6.739420e+04  83.46939  
                      576) Phosphorus..P< 0.7681091 42 1.657612e+04  74.40476 *
                      577) Phosphorus..P>=0.7681091 7 2.666086e+04 137.85710 *
                    289) Iron..Fe>=-0.4144169 22 1.408727e+04 145.81820 *
                  145) Choline..total>=4.019079 3 6.936000e+03 318.00000 *
                 73) Vitamin.E..alpha.tocopherol.>=-0.3075808 619 4.123100e+06 200.39260  
                  146) Vitamin.B.6>=-0.4961852 567 3.001445e+06 191.22570  
                    292) Sodium..Na< 0.6759631 459 1.800013e+06 178.58610  
                      584) Magnesium..Mg< 0.627871 454 1.395590e+06 175.58590  
                       1168) Iron..Fe< -0.2965116 199 6.275817e+05 154.51760  
                         2336) Calcium..Ca< 1.024389 189 3.996491e+05 149.52910  
                           4672) Vitamin.E..alpha.tocopherol.< 0.3649177 176 3.069637e+05 144.11360  
                             9344) Sodium..Na< -0.1668599 50 8.536800e+04 114.60000  
                              18688) Retinol< 0.2796983 47 4.547340e+04 108.72340  
                                37376) Iron..Fe< -0.4253004 21 1.004724e+04  87.19048 *
                                37377) Iron..Fe>=-0.4253004 26 1.782465e+04 126.11540 *
                              18689) Retinol>=0.2796983 3 1.284267e+04 206.66670 *
                             9345) Sodium..Na>=-0.1668599 126 1.607602e+05 155.82540  
                              18690) Riboflavin< -0.2573268 55 7.987735e+04 138.89090  
                                37380) Vitamin.K..phylloquinone.< -0.2043113 26 9.447885e+03 114.34620 *
                                37381) Vitamin.K..phylloquinone.>=-0.2043113 29 4.072269e+04 160.89660  
                                  74762) Choline..total>=-0.3725229 24 1.719296e+04 148.70830 *
                                  74763) Choline..total< -0.3725229 5 2.851200e+03 219.40000 *
                              18691) Riboflavin>=-0.2573268 71 5.289177e+04 168.94370  
                                37382) Vitamin.E..alpha.tocopherol.< -0.07133672 48 2.440500e+04 161.25000 *
                                37383) Vitamin.E..alpha.tocopherol.>=-0.07133672 23 1.971600e+04 185.00000  
                                  74766) Vitamin.E..alpha.tocopherol.>=0.02576975 6 7.808333e+02 148.16670 *
                                  74767) Vitamin.E..alpha.tocopherol.< 0.02576975 17 7.922000e+03 198.00000 *
                           4673) Vitamin.E..alpha.tocopherol.>=0.3649177 13 1.764369e+04 222.84620 *
                         2337) Calcium..Ca>=1.024389 10 1.343376e+05 248.80000 *
                       1169) Iron..Fe>=-0.2965116 255 6.107448e+05 192.02750  
                         2338) Vitamin.C..total.ascorbic.acid>=-0.1629633 48 9.928148e+04 153.27080  
                           4676) Carotene..beta< -0.2654024 4 1.600000e+01  59.00000 *
                           4677) Carotene..beta>=-0.2654024 44 6.048589e+04 161.84090  
                             9354) Folate..food< 0.5634678 41 4.437756e+04 156.75610  
                              18708) Sodium..Na< 0.05116202 25 1.871376e+04 143.36000 *
                              18709) Sodium..Na>=0.05116202 16 1.416744e+04 177.68750 *
                             9355) Folate..food>=0.5634678 3 5.606667e+02 231.33330 *
                         2339) Vitamin.C..total.ascorbic.acid< -0.1629633 207 4.226450e+05 201.01450  
                           4678) Vitamin.E..alpha.tocopherol.< 0.1562113 169 3.128603e+05 192.93490  
                             9356) Lutein...zeaxanthin>=0.1073237 8 1.888875e+03 138.12500 *
                             9357) Lutein...zeaxanthin< 0.1073237 161 2.857442e+05 195.65840  
                              18714) Potassium..K< -0.4068237 19 1.576663e+04 166.42110 *
                              18715) Potassium..K>=-0.4068237 142 2.515628e+05 199.57040  
                                37430) Vitamin.A..RAE< -0.2596825 49 2.381641e+04 180.30610 *
                                37431) Vitamin.A..RAE>=-0.2596825 93 1.999807e+05 209.72040  
                                  74862) Zinc..Zn< 0.7125052 90 1.587626e+05 206.75560  
                                   149724) Choline..total< 1.41098 84 1.373387e+05 202.66670  
                                     299448) Choline..total>=0.7537265 25 1.064664e+04 180.88000 *
                                     299449) Choline..total< 0.7537265 59 1.097974e+05 211.89830  
                                       598898) Riboflavin< -0.2523867 12 2.238767e+04 178.16670 *
                                       598899) Riboflavin>=-0.2523867 47 7.026974e+04 220.51060  
                                        1197798) Thiamin>=-0.4428565 44 5.693773e+04 216.22730  
                                          2395596) Niacin>=-0.4593465 40 3.345438e+04 210.87500  
                                            4791192) Vitamin.C..total.ascorbic.acid>=-0.3210616 8 8.869875e+03 177.37500 *
                                            4791193) Vitamin.C..total.ascorbic.acid< -0.3210616 32 1.336200e+04 219.25000 *
                                          2395597) Niacin< -0.4593465 4 1.087875e+04 269.75000 *
                                        1197799) Thiamin< -0.4428565 3 6.846667e+02 283.33330 *
                                   149725) Choline..total>=1.41098 6 3.580000e+02 264.00000 *
                                  74863) Zinc..Zn>=0.7125052 3 1.669267e+04 298.66670 *
                           4679) Vitamin.E..alpha.tocopherol.>=0.1562113 38 4.968789e+04 236.94740  
                             9358) Zinc..Zn>=0.1824946 3 7.072667e+03 161.66670 *
                             9359) Zinc..Zn< 0.1824946 35 2.415640e+04 243.40000 *
                      585) Magnesium..Mg>=0.627871 5 2.929000e+04 451.00000 *
                    293) Sodium..Na>=0.6759631 108 8.164457e+05 244.94440  
                      586) Sodium..Na< 3.858498 102 5.257485e+05 233.93140  
                       1172) Vitamin.B.6>=0.6591795 18 5.553200e+04 157.66670 *
                       1173) Vitamin.B.6< 0.6591795 84 3.430887e+05 250.27380  
                         2346) Phosphorus..P< 0.1364107 21 6.119895e+04 200.95240  
                           4692) Folate..DFE>=-0.5607975 14 1.160150e+04 170.50000 *
                           4693) Folate..DFE< -0.5607975 7 1.064886e+04 261.85710 *
                         2347) Phosphorus..P>=0.1364107 63 2.137769e+05 266.71430  
                           4694) Riboflavin< -0.3215488 5 1.035800e+04 170.00000 *
                           4695) Riboflavin>=-0.3215488 58 1.526188e+05 275.05170  
                             9390) Vitamin.D..D2...D3.< 0.01269172 44 1.053059e+05 261.95450  
                              18780) Folate..DFE< -0.4691607 19 5.567042e+04 233.36840 *
                              18781) Folate..DFE>=-0.4691607 25 2.230944e+04 283.68000 *
                             9391) Vitamin.D..D2...D3.>=0.01269172 14 1.604436e+04 316.21430 *
                      587) Sodium..Na>=3.858498 6 6.801283e+04 432.16670 *
                  147) Vitamin.B.6< -0.4961852 52 5.544918e+05 300.34620  
                    294) Vitamin.K..phylloquinone.< -0.2602514 11 3.484818e+04 181.27270 *
                    295) Vitamin.K..phylloquinone.>=-0.2602514 41 3.218365e+05 332.29270  
                      590) Choline..total>=0.07665575 11 2.240091e+04 249.90910 *
                      591) Choline..total< 0.07665575 30 1.974035e+05 362.50000  
                       1182) Copper..Cu< 0.157586 27 1.249581e+05 346.18520  
                         2364) Vitamin.B.12>=-0.1485499 11 4.276964e+04 295.18180 *
                         2365) Vitamin.B.12< -0.1485499 16 3.390100e+04 381.25000 *
                       1183) Copper..Cu>=0.157586 3 5.786667e+02 509.33330 *
               37) Vitamin.B.12< -0.2468888 28 3.965721e+05 371.67860  
                 74) Vitamin.E..alpha.tocopherol.< 0.01417494 11 1.559322e+05 279.72730 *
                 75) Vitamin.E..alpha.tocopherol.>=0.01417494 17 8.745447e+04 431.17650 *
             19) Retinol>=0.8178879 33 9.318764e+04 367.63640  
               38) Potassium..K>=-0.04542131 8 1.081400e+04 318.50000 *
               39) Potassium..K< -0.04542131 25 5.687776e+04 383.36000  
                 78) Vitamin.B.6< -0.3232873 21 2.221124e+04 370.80950  
                  156) Vitamin.B.6>=-0.3537987 3 6.406667e+02 306.33330 *
                  157) Vitamin.B.6< -0.3537987 18 7.020444e+03 381.55560 *
                 79) Vitamin.B.6>=-0.3232873 4 1.399275e+04 449.25000 *
          5) Vitamin.E..alpha.tocopherol.>=1.388159 26 1.220239e+06 600.84620  
           10) Potassium..K>=-1.012784 17 2.478861e+05 462.58820 *
           11) Potassium..K< -1.012784 9 3.358200e+04 862.00000 *
        3) Iron..Fe>=-0.1042354 1707 2.863558e+07 282.52610  
          6) Magnesium..Mg< 1.393885 1545 1.972701e+07 262.02980  
           12) Thiamin< 0.05560631 599 7.670711e+06 202.11850  
             24) Theobromine< 0.8458347 563 5.522831e+06 188.22200  
               48) Vitamin.E..alpha.tocopherol.< 1.370767 553 4.425427e+06 182.37250  
                 96) Carotene..beta>=0.148345 68 2.199786e+05  71.07353  
                  192) Niacin< -0.3833762 56 3.345398e+04  49.48214  
                    384) Vitamin.B.12< -0.2575201 51 1.336863e+04  43.78431 *
                    385) Vitamin.B.12>=-0.2575201 5 1.541200e+03 107.60000 *
                  193) Niacin>=-0.3833762 12 3.858767e+04 171.83330 *
                 97) Carotene..beta< 0.148345 485 3.244999e+06 197.97730  
                  194) Sodium..Na< -0.04248499 199 1.017032e+06 167.88440  
                    388) Calcium..Ca>=-0.4953744 186 7.057789e+05 161.12900  
                      776) Choline..total< -0.5563778 18 5.188600e+04  88.33333 *
                      777) Choline..total>=-0.5563778 168 5.482871e+05 168.92860  
                       1554) Zinc..Zn>=-0.2779394 159 4.141208e+05 162.63520  
                         3108) Folate..food< -0.06425174 45 1.046220e+05 137.00000  
                           6216) Potassium..K< 0.2860907 36 3.556022e+04 119.77780  
                            12432) Magnesium..Mg>=-0.2578328 32 1.956288e+04 113.18750  
                              24864) Vitamin.K..phylloquinone.< -0.2494243 8 2.959500e+03  84.25000 *
                              24865) Vitamin.K..phylloquinone.>=-0.2494243 24 7.671333e+03 122.83330 *
                            12433) Magnesium..Mg< -0.2578328 4 3.489000e+03 172.50000 *
                           6217) Potassium..K>=0.2860907 9 1.567289e+04 205.88890 *
                         3109) Folate..food>=-0.06425174 114 2.682531e+05 172.75440  
                           6218) Vitamin.B.12< 0.4388261 110 2.249060e+05 169.38180  
                            12436) Sodium..Na>=-0.6175361 107 1.924036e+05 166.82240  
                              24872) Choline..total< 0.07115111 44 3.691116e+04 149.20450  
                                49744) Vitamin.E..alpha.tocopherol.< -0.1336588 13 2.930308e+03 114.23080 *
                                49745) Vitamin.E..alpha.tocopherol.>=-0.1336588 31 1.141148e+04 163.87100 *
                              24873) Choline..total>=0.07115111 63 1.322970e+05 179.12700  
                                49746) Phosphorus..P>=0.0272283 60 2.754965e+04 171.35000  
                                  99492) Vitamin.E..alpha.tocopherol.< -0.02205881 21 5.619810e+03 149.90480 *
                                  99493) Vitamin.E..alpha.tocopherol.>=-0.02205881 39 7.071590e+03 182.89740 *
                                49747) Phosphorus..P< 0.0272283 3 2.854067e+04 334.66670 *
                            12437) Sodium..Na< -0.6175361 3 6.802667e+03 260.66670 *
                           6219) Vitamin.B.12>=0.4388261 4 7.689000e+03 265.50000 *
                       1555) Zinc..Zn< -0.2779394 9 1.661489e+04 280.11110 *
                    389) Calcium..Ca< -0.4953744 13 1.813192e+05 264.53850 *
                  195) Sodium..Na>=-0.04248499 286 1.922364e+06 218.91610  
                    390) Magnesium..Mg< 1.058754 283 1.676730e+06 216.03530  
                      780) Phosphorus..P< -0.08975287 64 4.733905e+05 170.73440  
                       1560) Thiamin< 0.01066294 58 3.240985e+05 155.48280  
                         3120) Folate..DFE>=-0.5466995 49 9.645478e+04 136.32650  
                           6240) Zinc..Zn< -0.3597943 3 1.946000e+03  44.00000 *
                           6241) Zinc..Zn>=-0.3597943 46 6.726843e+04 142.34780  
                            12482) Calcium..Ca< -0.2175229 38 2.722634e+04 132.86840  
                              24964) Vitamin.B.12< -0.2017061 14 3.249429e+03 111.57140 *
                              24965) Vitamin.B.12>=-0.2017061 24 1.392296e+04 145.29170 *
                            12483) Calcium..Ca>=-0.2175229 8 2.040788e+04 187.37500 *
                         3121) Folate..DFE< -0.5466995 9 1.117656e+05 259.77780 *
                       1561) Thiamin>=0.01066294 6 5.382833e+03 318.16670 *
                      781) Phosphorus..P>=-0.08975287 219 1.033618e+06 229.27400  
                       1562) Vitamin.K..phylloquinone.< -0.2539356 50 1.154185e+05 175.48000  
                         3124) Magnesium..Mg>=0.07729834 7 8.052000e+03 109.00000 *
                         3125) Magnesium..Mg< 0.07729834 43 7.139307e+04 186.30230  
                           6250) Calcium..Ca< 0.6244512 39 3.453431e+04 179.69230 *
                           6251) Calcium..Ca>=0.6244512 4 1.854075e+04 250.75000 *
                       1563) Vitamin.K..phylloquinone.>=-0.2539356 169 7.307019e+05 245.18930  
                         3126) Selenium..Se>=-0.2282995 163 5.008578e+05 241.14110  
                           6252) Niacin< -0.4821376 26 2.291938e+04 187.84620  
                            12504) Retinol< 0.2606714 9 7.230000e+03 159.66670 *
                            12505) Retinol>=0.2606714 17 4.759059e+03 202.76470 *
                           6253) Niacin>=-0.4821376 137 3.900741e+05 251.25550  
                            12506) Lycopene>=1.996725 7 7.708000e+03 170.00000 *
                            12507) Lycopene< 1.996725 130 3.336603e+05 255.63080  
                              25014) Vitamin.D..D2...D3.< -0.269563 28 6.286871e+04 222.78570  
                                50028) Calcium..Ca< -0.4238066 13 2.078631e+04 186.76920 *
                                50029) Calcium..Ca>=-0.4238066 15 1.060400e+04 254.00000 *
                              25015) Vitamin.D..D2...D3.>=-0.269563 102 2.322933e+05 264.64710  
                                50030) Selenium..Se>=0.4549651 33 1.553406e+04 238.24240 *
                                50031) Selenium..Se< 0.4549651 69 1.827478e+05 277.27540  
                                 100062) Carotene..beta>=-0.256334 23 3.635061e+04 242.13040  
                                   200124) Vitamin.E..alpha.tocopherol.< -0.1814873 8 9.975875e+03 206.62500 *
                                   200125) Vitamin.E..alpha.tocopherol.>=-0.1814873 15 1.091093e+04 261.06670 *
                                 100063) Carotene..beta< -0.256334 46 1.037839e+05 294.84780  
                                   200126) Selenium..Se>=0.1267456 39 6.985944e+04 284.74360  
                                     400252) Choline..total>=1.027858 5 1.272680e+04 233.20000 *
                                     400253) Choline..total< 1.027858 34 4.189544e+04 292.32350  
                                       800506) Riboflavin>=-0.02266956 30 1.306947e+04 284.53330 *
                                       800507) Riboflavin< -0.02266956 4 1.335075e+04 350.75000 *
                                   200127) Selenium..Se< 0.1267456 7 7.758857e+03 351.14290 *
                         3127) Selenium..Se< -0.2282995 6 1.546028e+05 355.16670 *
                    391) Magnesium..Mg>=1.058754 3 2.174067e+04 490.66670 *
               49) Vitamin.E..alpha.tocopherol.>=1.370767 10 3.210210e+04 511.70000 *
             25) Theobromine>=0.8458347 36 3.388569e+05 419.44440  
               50) Vitamin.D..D2...D3.>=-0.269563 12 5.821000e+04 316.00000 *
               51) Vitamin.D..D2...D3.< -0.269563 24 8.803333e+04 471.16670  
                102) Lutein...zeaxanthin< -0.213844 13 3.034877e+04 429.30770 *
                103) Lutein...zeaxanthin>=-0.213844 11 7.986545e+03 520.63640 *
           13) Thiamin>=0.05560631 946 8.544892e+06 299.96510  
             26) Vitamin.E..alpha.tocopherol.< 0.1938944 787 5.397985e+06 283.82590  
               52) Folic.acid< 0.9670356 599 3.612555e+06 267.46740  
                104) Vitamin.B.6>=-0.5165261 560 2.878383e+06 260.53210  
                  208) Sodium..Na< 1.537808 533 2.384882e+06 255.66790  
                    416) Selenium..Se< -0.2803728 26 2.180882e+05 166.61540  
                      832) Sodium..Na< 0.1799267 19 3.268168e+04 117.73680 *
                      833) Sodium..Na>=0.1799267 7 1.680343e+04 299.28570 *
                    417) Selenium..Se>=-0.2803728 507 1.950031e+06 260.23470  
                      834) Theobromine< -0.09763154 499 1.741549e+06 257.89980  
                       1668) Iron..Fe< 0.1950624 209 7.345850e+05 238.99520  
                         3336) Retinol< 0.3639603 195 6.297298e+05 233.43080  
                           6672) Vitamin.C..total.ascorbic.acid>=-0.1412636 31 6.348968e+04 192.45160  
                            13344) Selenium..Se< 0.06678243 17 1.341376e+04 161.88240 *
                            13345) Selenium..Se>=0.06678243 14 1.489943e+04 229.57140 *
                           6673) Vitamin.C..total.ascorbic.acid< -0.1412636 164 5.043419e+05 241.17680  
                            13346) Cryptoxanthin..beta< -0.04923227 132 3.081107e+05 231.45450  
                              26692) Riboflavin< 0.7010629 118 1.976118e+05 224.67800  
                                53384) Sodium..Na< -0.1771026 11 4.030182e+03 168.27270 *
                                53385) Sodium..Na>=-0.1771026 107 1.549867e+05 230.47660  
                                 106770) Vitamin.E..alpha.tocopherol.< -0.2235185 54 5.062859e+04 213.37040  
                                   213540) Vitamin.K..phylloquinone.< -0.192582 50 2.678298e+04 208.02000 *
                                   213541) Vitamin.K..phylloquinone.>=-0.192582 4 4.522750e+03 280.25000 *
                                 106771) Vitamin.E..alpha.tocopherol.>=-0.2235185 53 7.245653e+04 247.90570  
                                   213542) Sodium..Na< 0.5998749 36 2.622697e+04 231.97220 *
                                   213543) Sodium..Na>=0.5998749 17 1.773588e+04 281.64710 *
                              26693) Riboflavin>=0.7010629 14 5.940743e+04 288.57140 *
                            13347) Cryptoxanthin..beta>=-0.04923227 32 1.322865e+05 281.28120  
                              26694) Copper..Cu< -0.05453465 29 4.416421e+04 264.68970  
                                53388) Vitamin.E..alpha.tocopherol.< -0.09597567 12 1.976692e+04 234.41670 *
                                53389) Vitamin.E..alpha.tocopherol.>=-0.09597567 17 5.636941e+03 286.05880 *
                              26695) Copper..Cu>=-0.05453465 3 2.968667e+03 441.66670 *
                         3337) Retinol>=0.3639603 14 1.471950e+04 316.50000 *
                       1669) Iron..Fe>=0.1950624 290 8.784403e+05 271.52410  
                         3338) Vitamin.K..phylloquinone.< -0.1222058 266 6.464800e+05 265.16170  
                           6676) Selenium..Se< -0.2377674 4 2.930000e+02 109.50000 *
                           6677) Selenium..Se>=-0.2377674 262 5.477851e+05 267.53820  
                            13354) Vitamin.B.12>=0.7019493 8 1.466988e+04 179.62500 *
                            13355) Vitamin.B.12< 0.7019493 254 4.693380e+05 270.30710  
                              26710) Potassium..K>=-0.5155162 245 3.808331e+05 267.52240  
                                53420) Retinol< 0.4373498 231 2.939616e+05 264.68830  
                                 106840) Iron..Fe< 0.5088717 180 1.973833e+05 259.12220  
                                   213680) Vitamin.B.12< 0.4016168 152 1.671618e+05 254.46710  
                                     427360) Phosphorus..P< 0.7564109 128 1.234082e+05 249.14840  
                                       854720) Potassium..K>=0.4980409 5 6.928000e+02 180.80000 *
                                       854721) Potassium..K< 0.4980409 123 9.840834e+04 251.92680  
                                        1709442) Calcium..Ca>=-0.07859717 117 6.647292e+04 249.35900  
                                          3418884) Sodium..Na< 0.5808529 94 4.566890e+04 243.96810 *
                                          3418885) Sodium..Na>=0.5808529 23 6.907478e+03 271.39130 *
                                        1709443) Calcium..Ca< -0.07859717 6 1.612000e+04 302.00000 *
                                     427361) Phosphorus..P>=0.7564109 24 2.082133e+04 282.83330 *
                                   213681) Vitamin.B.12>=0.4016168 28 9.046679e+03 284.39290 *
                                 106841) Iron..Fe>=0.5088717 51 7.131933e+04 284.33330  
                                   213682) Copper..Cu>=1.031694 3 1.086667e+02 220.33330 *
                                   213683) Copper..Cu< 1.031694 48 5.815467e+04 288.33330  
                                     427366) Folate..total>=-0.1772291 43 2.684279e+04 279.93020 *
                                     427367) Folate..total< -0.1772291 5 2.163200e+03 360.60000 *
                                53421) Retinol>=0.4373498 14 5.440086e+04 314.28570 *
                              26711) Potassium..K< -0.5155162 9 3.488889e+04 346.11110 *
                         3339) Vitamin.K..phylloquinone.>=-0.1222058 24 1.018470e+05 342.04170  
                           6678) Lycopene>=-0.2202568 4 4.005000e+03 222.50000 *
                           6679) Lycopene< -0.2202568 20 2.924895e+04 365.95000  
                            13358) Retinol>=-0.1796655 17 1.247894e+04 354.05880 *
                            13359) Retinol< -0.1796655 3 7.446667e+02 433.33330 *
                      835) Theobromine>=-0.09763154 8 3.607288e+04 405.87500 *
                  209) Sodium..Na>=1.537808 27 2.319367e+05 356.55560  
                    418) Vitamin.B.6< 0.691725 17 7.546294e+04 308.94120 *
                    419) Vitamin.B.6>=0.691725 10 5.241250e+04 437.50000 *
                105) Vitamin.B.6< -0.5165261 39 3.204759e+05 367.05130  
                  210) Riboflavin< -0.09924193 3 1.108267e+04 134.33330 *
                  211) Riboflavin>=-0.09924193 36 1.333809e+05 386.44440  
                    422) Choline..total>=-0.4561934 23 1.432965e+04 351.43480 *
                    423) Choline..total< -0.4561934 13 4.098508e+04 448.38460 *
               53) Folic.acid>=0.9670356 188 1.114419e+06 335.94680  
                106) Selenium..Se>=0.1299016 95 3.811798e+05 296.35790  
                  212) Sodium..Na< 1.084206 89 2.236378e+05 286.19100  
                    424) Folic.acid< 2.133175 79 1.445697e+05 276.49370  
                      848) Sodium..Na>=0.09066935 72 4.825132e+04 269.40280  
                       1696) Copper..Cu>=0.3412341 10 4.518500e+03 234.50000 *
                       1697) Copper..Cu< 0.3412341 62 2.958594e+04 275.03230  
                         3394) Sodium..Na< 0.8530145 58 1.454262e+04 271.75860 *
                         3395) Sodium..Na>=0.8530145 4 5.409000e+03 322.50000 *
                      849) Sodium..Na< 0.09066935 7 5.546171e+04 349.42860 *
                    425) Folic.acid>=2.133175 10 1.294960e+04 362.80000 *
                  213) Sodium..Na>=1.084206 6 1.188283e+04 447.16670 *
                107) Selenium..Se< 0.1299016 93 4.322541e+05 376.38710  
                  214) Riboflavin< 0.06625319 19 1.354326e+05 318.42110 *
                  215) Riboflavin>=0.06625319 74 2.165886e+05 391.27030  
                    430) Copper..Cu< -0.04172199 31 1.073211e+05 360.64520  
                      860) Folate..total< 1.028221 8 1.068750e+04 286.75000 *
                      861) Folate..total>=1.028221 23 3.775522e+04 386.34780  
                       1722) Magnesium..Mg>=-0.2578328 13 1.951523e+04 363.46150 *
                       1723) Magnesium..Mg< -0.2578328 10 2.578900e+03 416.10000 *
                    431) Copper..Cu>=-0.04172199 43 5.923177e+04 413.34880  
                      862) Folate..DFE>=2.265846 23 9.261739e+03 384.52170 *
                      863) Folate..DFE< 2.265846 20 8.877000e+03 446.50000 *
             27) Vitamin.E..alpha.tocopherol.>=0.1938944 159 1.927264e+06 379.84910  
               54) Choline..total>=-0.4385785 114 1.235625e+06 343.08770  
                108) Selenium..Se< -0.3245562 9 5.093822e+04 178.44440 *
                109) Selenium..Se>=-0.3245562 105 9.198088e+05 357.20000  
                  218) Folic.acid< 0.8504217 83 7.183361e+05 338.40960  
                    436) Carotene..beta< -0.2699366 22 1.370733e+05 256.40910  
                      872) Choline..total>=-0.1655484 17 1.925106e+04 226.23530 *
                      873) Choline..total< -0.1655484 5 4.972000e+04 359.00000 *
                    437) Carotene..beta>=-0.2699366 61 3.799810e+05 367.98360  
                      874) Phosphorus..P< -0.4835895 5 3.160000e+02 224.00000 *
                      875) Phosphorus..P>=-0.4835895 56 2.667536e+05 380.83930  
                       1750) Selenium..Se>=-0.1762262 52 1.420693e+05 370.11540  
                         3500) Carotene..alpha>=-0.07035242 6 4.437500e+03 282.50000 *
                         3501) Carotene..alpha< -0.07035242 46 8.556541e+04 381.54350  
                           7002) Vitamin.K..phylloquinone.< 0.02396022 34 4.352224e+04 368.58820  
                            14004) Zinc..Zn< -0.2636148 3 6.000000e+00 307.00000 *
                            14005) Zinc..Zn>=-0.2636148 31 3.103568e+04 374.54840  
                              28010) Niacin>=0.1980498 11 3.154182e+03 349.72730 *
                              28011) Niacin< 0.1980498 20 1.737720e+04 388.20000  
                                56022) Copper..Cu< 0.01379953 13 6.023231e+03 372.46150 *
                                56023) Copper..Cu>=0.01379953 7 2.153714e+03 417.42860 *
                           7003) Vitamin.K..phylloquinone.>=0.02396022 12 2.016825e+04 418.25000 *
                       1751) Selenium..Se< -0.1762262 4 4.096275e+04 520.25000 *
                  219) Folic.acid>=0.8504217 22 6.160582e+04 428.09090  
                    438) Vitamin.K..phylloquinone.< -0.192582 12 8.974917e+03 388.91670 *
                    439) Vitamin.K..phylloquinone.>=-0.192582 10 1.211690e+04 475.10000 *
               55) Choline..total< -0.4385785 45 1.472970e+05 472.97780  
                110) Iron..Fe>=0.09348255 30 9.710720e+04 452.40000  
                  220) Folate..total< 0.2245876 7 8.807714e+03 371.57140 *
                  221) Folate..total>=0.2245876 23 2.864800e+04 477.00000  
                    442) Selenium..Se>=-0.1541345 8 5.379500e+03 445.75000 *
                    443) Selenium..Se< -0.1541345 15 1.128933e+04 493.66670 *
                111) Iron..Fe< 0.09348255 15 1.207973e+04 514.13330 *
          7) Magnesium..Mg>=1.393885 162 2.069492e+06 478.00000  
           14) Iron..Fe>=2.462471 28 1.570110e+05 368.03570  
             28) Folate..DFE< 0.8137547 8 4.611788e+04 292.37500 *
             29) Folate..DFE>=0.8137547 20 4.677820e+04 398.30000  
               58) Vitamin.K..phylloquinone.>=-0.2629582 15 4.571600e+03 382.60000 *
               59) Vitamin.K..phylloquinone.< -0.2629582 5 2.741720e+04 445.40000 *
           15) Iron..Fe< 2.462471 134 1.503153e+06 500.97760  
             30) Copper..Cu< 1.246662 76 5.369372e+05 447.77630  
               60) Vitamin.E..alpha.tocopherol.< -0.1278614 9 4.989800e+04 304.66670 *
               61) Vitamin.E..alpha.tocopherol.>=-0.1278614 67 2.779560e+05 467.00000  
                122) Choline..total< 0.4344573 57 1.253393e+05 448.63160  
                  244) Choline..total>=-0.3416969 44 5.256643e+04 429.61360  
                    488) Niacin>=1.678289 6 9.608333e+02 380.16670 *
                    489) Niacin< 1.678289 38 3.461926e+04 437.42110  
                      978) Lutein...zeaxanthin>=-0.2062812 34 2.517662e+04 432.26470  
                       1956) Riboflavin>=1.012292 5 8.068000e+02 388.20000 *
                       1957) Riboflavin< 1.012292 29 1.298745e+04 439.86210 *
                      979) Lutein...zeaxanthin< -0.2062812 4 8.547500e+02 481.25000 *
                  245) Choline..total< -0.3416969 13 2.996000e+03 513.00000 *
                123) Choline..total>=0.4344573 10 2.376410e+04 571.70000 *
             31) Copper..Cu>=1.246662 58 4.692404e+05 570.68970  
               62) Potassium..K>=4.237061 7 4.576200e+04 402.00000 *
               63) Potassium..K< 4.237061 51 1.969447e+05 593.84310  
                126) Caffeine>=0.1234056 7 2.447343e+04 512.71430 *
                127) Caffeine< 0.1234056 44 1.190682e+05 606.75000  
                  254) Folate..DFE>=-0.1308094 39 5.185369e+04 593.53850  
                    508) Choline..total>=-0.0554556 36 3.291289e+04 587.55560  
                     1016) Riboflavin< 0.5528583 22 1.764727e+04 572.81820 *
                     1017) Riboflavin>=0.5528583 14 2.978857e+03 610.71430 *
                    509) Choline..total< -0.0554556 3 2.188667e+03 665.33330 *
                  255) Folate..DFE< -0.1308094 5 7.310800e+03 709.80000 *

Complexity table (printcp):

Regression tree:
rpart::rpart(formula = y_train ~ ., data = cbind(as.data.frame(X_train), 
    y_train = y_train), method = "anova", control = rpart.control(cp = best_cp, 
    minbucket = best_minbucket, minsplit = best_minsplit))

Variables actually used in tree construction:
 [1] Caffeine                       Calcium..Ca                    Carotene..alpha               
 [4] Carotene..beta                 Choline..total                 Copper..Cu                    
 [7] Cryptoxanthin..beta            Folate..DFE                    Folate..food                  
[10] Folate..total                  Folic.acid                     Iron..Fe                      
[13] Lutein...zeaxanthin            Lycopene                       Magnesium..Mg                 
[16] Niacin                         Phosphorus..P                  Potassium..K                  
[19] Retinol                        Riboflavin                     Selenium..Se                  
[22] Sodium..Na                     Theobromine                    Thiamin                       
[25] Vitamin.A..RAE                 Vitamin.B.12                   Vitamin.B.6                   
[28] Vitamin.C..total.ascorbic.acid Vitamin.D..D2...D3.            Vitamin.E..alpha.tocopherol.  
[31] Vitamin.K..phylloquinone.      Zinc..Zn                      

Root node error: 86732651/4345 = 19961

n= 4345 

            CP nsplit rel error  xerror     xstd
1   0.22554918      0  1.000000 1.00060 0.029107
2   0.07885244      1  0.774451 0.77502 0.029731
3   0.06287357      2  0.695598 0.70191 0.028668
4   0.05123754      3  0.632725 0.68100 0.027196
5   0.04048538      4  0.581487 0.59363 0.023706
6   0.02085746      5  0.541002 0.55564 0.023768
7   0.01773211      6  0.520144 0.54287 0.023716
8   0.01648558      7  0.502412 0.53383 0.023684
9   0.01474562     10  0.452956 0.51819 0.022309
10  0.01406209     11  0.438210 0.49706 0.020940
11  0.01228259     12  0.424148 0.48861 0.020670
12  0.01107368     13  0.411865 0.46681 0.019142
13  0.01082374     14  0.400792 0.45954 0.019032
14  0.01047926     15  0.389968 0.45636 0.019018
15  0.01014047     16  0.379489 0.44452 0.018941
16  0.00988411     17  0.369348 0.44133 0.019102
17  0.00773654     18  0.359464 0.43263 0.019000
18  0.00759117     19  0.351727 0.42245 0.019143
19  0.00747210     20  0.344136 0.42142 0.019138
20  0.00627966     21  0.336664 0.41774 0.018933
21  0.00627609     23  0.324105 0.40517 0.018341
22  0.00535267     24  0.317829 0.39579 0.018296
23  0.00522470     25  0.312476 0.38796 0.017546
24  0.00488297     27  0.302027 0.38199 0.017907
25  0.00476978     28  0.297144 0.37935 0.017883
26  0.00443877     29  0.292374 0.37139 0.017135
27  0.00432517     30  0.287935 0.37032 0.017096
28  0.00420302     31  0.283610 0.37090 0.017152
29  0.00352350     32  0.279407 0.36977 0.017189
30  0.00350997     33  0.275884 0.36951 0.017581
31  0.00347027     34  0.272374 0.36944 0.017594
32  0.00326186     35  0.268903 0.36865 0.017601
33  0.00315745     36  0.265641 0.36580 0.017635
34  0.00305396     37  0.262484 0.36336 0.017693
35  0.00302418     38  0.259430 0.35967 0.017644
36  0.00301576     39  0.256406 0.35946 0.017651
37  0.00267770     40  0.253390 0.35810 0.017986
38  0.00261186     43  0.245357 0.35424 0.018032
39  0.00260743     44  0.242745 0.35313 0.018033
40  0.00258142     45  0.240138 0.35313 0.018034
41  0.00256748     46  0.237556 0.35352 0.018046
42  0.00249921     47  0.234989 0.34982 0.017969
43  0.00241066     48  0.232490 0.34964 0.018069
44  0.00238903     49  0.230079 0.34931 0.018051
45  0.00228065     50  0.227690 0.34827 0.018056
46  0.00222077     51  0.225409 0.34713 0.018041
47  0.00206224     52  0.223188 0.34546 0.018071
48  0.00205931     54  0.219064 0.34577 0.018145
49  0.00202937     56  0.214945 0.34577 0.018145
50  0.00198782     57  0.212916 0.34463 0.018071
51  0.00196667     58  0.210928 0.34461 0.018072
52  0.00195914     60  0.206995 0.34472 0.018091
53  0.00194394     61  0.205036 0.34471 0.018092
54  0.00181320     62  0.203092 0.34323 0.018120
55  0.00176618     63  0.201279 0.34053 0.018073
56  0.00170567     64  0.199512 0.34244 0.018141
57  0.00169118     65  0.197807 0.34080 0.018139
58  0.00167940     67  0.194424 0.34062 0.018160
59  0.00165923     68  0.192745 0.34058 0.018162
60  0.00155143     69  0.191086 0.33754 0.018159
61  0.00153708     70  0.189534 0.33494 0.018105
62  0.00153208     71  0.187997 0.33560 0.018153
63  0.00149922     72  0.186465 0.33576 0.018160
64  0.00149810     73  0.184966 0.33550 0.018145
65  0.00149100     74  0.183468 0.33571 0.018146
66  0.00148563     76  0.180486 0.33530 0.018137
67  0.00146574     77  0.179000 0.33550 0.018146
68  0.00136932     78  0.177534 0.33420 0.018181
69  0.00136653     79  0.176165 0.33383 0.018184
70  0.00133604     80  0.174799 0.33455 0.018209
71  0.00132224     81  0.173463 0.33482 0.018220
72  0.00130183     82  0.172140 0.33394 0.018218
73  0.00129631     83  0.170838 0.33378 0.018216
74  0.00128647     85  0.168246 0.33385 0.018218
75  0.00126422     87  0.165673 0.33381 0.018229
76  0.00122974     88  0.164409 0.33389 0.018236
77  0.00119979     89  0.163179 0.33218 0.018217
78  0.00117640     90  0.161979 0.33074 0.018200
79  0.00113454     91  0.160803 0.32758 0.018078
80  0.00107912     92  0.159668 0.32575 0.018074
81  0.00103924     93  0.158589 0.32352 0.018050
82  0.00102405     94  0.157550 0.32377 0.018062
83  0.00101176     95  0.156526 0.32381 0.018062
84  0.00096528     96  0.155514 0.32297 0.018028
85  0.00094028     97  0.154549 0.32424 0.018112
86  0.00093802     99  0.152668 0.32331 0.018068
87  0.00092506    100  0.151730 0.32211 0.018050
88  0.00092415    101  0.150805 0.32229 0.018050
89  0.00090008    102  0.149881 0.32186 0.018050
90  0.00087891    103  0.148981 0.32127 0.018049
91  0.00086521    104  0.148102 0.32123 0.018061
92  0.00083877    105  0.147237 0.32152 0.018065
93  0.00082860    106  0.146398 0.32112 0.018089
94  0.00081091    107  0.145569 0.32197 0.018144
95  0.00080450    110  0.143137 0.32158 0.018165
96  0.00079894    111  0.142332 0.32137 0.018162
97  0.00079086    112  0.141533 0.32076 0.018160
98  0.00078532    113  0.140742 0.32106 0.018173
99  0.00078520    114  0.139957 0.32110 0.018185
100 0.00077151    115  0.139172 0.32099 0.018217
101 0.00076232    116  0.138400 0.32032 0.018228
102 0.00073922    117  0.137638 0.32010 0.018237
103 0.00073533    118  0.136899 0.32028 0.018249
104 0.00071354    119  0.136163 0.31996 0.018248
105 0.00070141    121  0.134736 0.31936 0.018248
106 0.00069290    122  0.134035 0.31854 0.018218
107 0.00068051    123  0.133342 0.31799 0.018215
108 0.00065320    124  0.132662 0.31864 0.018228
109 0.00063534    126  0.131355 0.31870 0.018235
110 0.00063181    128  0.130084 0.31833 0.018236
111 0.00062787    129  0.129453 0.31930 0.018327
112 0.00061926    131  0.128197 0.31948 0.018349
113 0.00061818    132  0.127578 0.31869 0.018339
114 0.00060822    133  0.126959 0.31818 0.018329
115 0.00060031    135  0.125743 0.31839 0.018363
116 0.00059655    136  0.125143 0.31850 0.018368
117 0.00058907    137  0.124546 0.31871 0.018371
118 0.00058594    138  0.123957 0.31879 0.018372
119 0.00058571    139  0.123371 0.31878 0.018370
120 0.00057300    140  0.122785 0.31931 0.018389
121 0.00056358    141  0.122212 0.31989 0.018413
122 0.00056156    143  0.121085 0.31892 0.018364
123 0.00055674    144  0.120524 0.31882 0.018364
124 0.00054555    145  0.119967 0.31832 0.018358
125 0.00050535    147  0.118876 0.31816 0.018377
126 0.00050381    148  0.118371 0.31749 0.018349
127 0.00047379    149  0.117867 0.31716 0.018403
128 0.00047106    150  0.117393 0.31699 0.018333
129 0.00046711    151  0.116922 0.31708 0.018337
130 0.00046338    152  0.116455 0.31690 0.018338
131 0.00044906    156  0.114601 0.31685 0.018339
132 0.00044712    157  0.114152 0.31616 0.018330
133 0.00044499    158  0.113705 0.31612 0.018330
134 0.00044387    159  0.113260 0.31559 0.018325
135 0.00044370    160  0.112816 0.31579 0.018327
136 0.00044173    161  0.112373 0.31578 0.018327
137 0.00042448    163  0.111489 0.31571 0.018306
138 0.00041476    164  0.111065 0.31552 0.018311
139 0.00041470    165  0.110650 0.31517 0.018312
140 0.00040603    166  0.110235 0.31444 0.018289
141 0.00040557    167  0.109829 0.31441 0.018291
142 0.00040331    168  0.109424 0.31440 0.018294
143 0.00040021    170  0.108617 0.31454 0.018311
144 0.00038164    171  0.108217 0.31531 0.018328
145 0.00038076    172  0.107835 0.31553 0.018334
146 0.00037438    173  0.107454 0.31575 0.018375
147 0.00037137    174  0.107080 0.31566 0.018374
148 0.00036782    176  0.106337 0.31561 0.018374
149 0.00036294    177  0.105969 0.31587 0.018357
150 0.00036052    178  0.105606 0.31592 0.018361
151 0.00033713    179  0.105246 0.31603 0.018363
152 0.00033262    180  0.104909 0.31657 0.018409
153 0.00032852    182  0.104244 0.31634 0.018370
154 0.00031506    183  0.103915 0.31619 0.018360
155 0.00031407    184  0.103600 0.31562 0.018354
156 0.00031190    185  0.103286 0.31561 0.018354
157 0.00030168    186  0.102974 0.31516 0.018265
158 0.00029396    187  0.102672 0.31423 0.018166
159 0.00029123    188  0.102378 0.31449 0.018180
160 0.00029086    189  0.102087 0.31475 0.018187
161 0.00027853    190  0.101796 0.31515 0.018200
162 0.00027187    191  0.101518 0.31534 0.018208
163 0.00026622    192  0.101246 0.31520 0.018187
164 0.00026293    195  0.100431 0.31530 0.018197
165 0.00026137    198  0.099642 0.31512 0.018198
166 0.00026022    199  0.099380 0.31497 0.018198
167 0.00025849    200  0.099120 0.31494 0.018198
168 0.00025221    201  0.098862 0.31474 0.018195
169 0.00024330    202  0.098610 0.31476 0.018189
170 0.00024288    204  0.098123 0.31464 0.018187
171 0.00023842    205  0.097880 0.31423 0.018184
172 0.00023836    206  0.097642 0.31405 0.018180
173 0.00023631    207  0.097403 0.31438 0.018182
174 0.00023084    208  0.097167 0.31440 0.018182
175 0.00022711    209  0.096936 0.31431 0.018180
176 0.00022638    210  0.096709 0.31408 0.018179
177 0.00022447    211  0.096483 0.31402 0.018175
178 0.00022351    214  0.095809 0.31377 0.018175
179 0.00022279    215  0.095586 0.31378 0.018175
180 0.00022225    216  0.095363 0.31384 0.018175
181 0.00021773    217  0.095141 0.31358 0.018171
182 0.00021732    218  0.094923 0.31444 0.018209
183 0.00021691    219  0.094706 0.31442 0.018209
184 0.00021630    221  0.094272 0.31442 0.018209
185 0.00021580    222  0.094056 0.31435 0.018209
186 0.00021381    223  0.093840 0.31424 0.018209
187 0.00021282    224  0.093626 0.31428 0.018209
188 0.00021120    225  0.093413 0.31428 0.018209
189 0.00020698    226  0.093202 0.31463 0.018208
190 0.00020294    227  0.092995 0.31431 0.018208
191 0.00019620    228  0.092792 0.31434 0.018218
192 0.00019585    230  0.092400 0.31478 0.018251
193 0.00019551    231  0.092204 0.31478 0.018251
194 0.00019467    232  0.092008 0.31488 0.018251
195 0.00019315    233  0.091814 0.31485 0.018251
196 0.00019207    234  0.091620 0.31490 0.018252
197 0.00018659    235  0.091428 0.31505 0.018252
198 0.00018477    236  0.091242 0.31468 0.018252
199 0.00018235    237  0.091057 0.31468 0.018252
200 0.00018057    238  0.090875 0.31438 0.018246
201 0.00017928    239  0.090694 0.31450 0.018247
202 0.00017926    240  0.090515 0.31441 0.018236
203 0.00017829    241  0.090336 0.31434 0.018236
204 0.00017705    242  0.090157 0.31419 0.018236
205 0.00017131    244  0.089803 0.31404 0.018249
206 0.00017052    245  0.089632 0.31392 0.018247
207 0.00016776    246  0.089461 0.31391 0.018250
208 0.00016311    247  0.089294 0.31358 0.018249
209 0.00016096    248  0.089130 0.31353 0.018250
210 0.00016022    249  0.088969 0.31382 0.018258
211 0.00014582    250  0.088809 0.31361 0.018236
212 0.00014533    251  0.088663 0.31321 0.018253
213 0.00014422    252  0.088518 0.31323 0.018252
214 0.00014390    253  0.088374 0.31343 0.018253
215 0.00014166    254  0.088230 0.31340 0.018253
216 0.00014126    255  0.088088 0.31323 0.018254
217 0.00013974    256  0.087947 0.31329 0.018254
218 0.00013812    257  0.087807 0.31338 0.018254
219 0.00013341    258  0.087669 0.31324 0.018312
220 0.00013337    259  0.087536 0.31320 0.018320
221 0.00013255    260  0.087402 0.31333 0.018320
222 0.00013150    261  0.087270 0.31327 0.018317
223 0.00012939    262  0.087138 0.31352 0.018329
224 0.00012832    263  0.087009 0.31330 0.018328
225 0.00012602    264  0.086881 0.31316 0.018329
226 0.00012455    265  0.086755 0.31292 0.018330
227 0.00012383    267  0.086506 0.31288 0.018330
228 0.00012111    268  0.086382 0.31292 0.018333
229 0.00011592    269  0.086261 0.31261 0.018333
230 0.00011513    270  0.086145 0.31248 0.018333
231 0.00011405    272  0.085914 0.31251 0.018333
232 0.00011350    274  0.085686 0.31253 0.018337
233 0.00011108    275  0.085573 0.31270 0.018341
234 0.00010785    276  0.085462 0.31226 0.018316
235 0.00010608    277  0.085354 0.31185 0.018316
236 0.00010340    278  0.085248 0.31183 0.018317
237 0.00010298    279  0.085144 0.31111 0.017996
238 0.00010130    280  0.085041 0.31101 0.017995
239 0.00010000    281  0.084940 0.31111 0.017997


================================================================================
5. Random forest: 5-fold CV grid over mtry and ntree
================================================================================ 

Full factorial grid (mean CV RMSE); chosen pair refit on full training:
   mtry ntree  cv_RMSE
7     9   400 56.21999
12    9   600 56.40907
2     9   200 56.43439
8    18   400 56.60304
13   18   600 56.64821
9    26   400 56.71398
3    18   200 56.75181
14   26   600 57.01137
4    26   200 57.22379
15   34   600 57.83955
10   34   400 57.99405
5    34   200 58.19689
11    1   600 73.98033
6     1   400 74.10637
1     1   200 74.51006

Chosen mtry: 9   ntree: 400 


Call:
 randomForest(x = X_train, y = y_train, ntree = best_ntree_rf,      mtry = best_mtry_rf, importance = FALSE) 
               Type of random forest: regression
                     Number of trees: 400
No. of variables tried at each split: 9

          Mean of squared residuals: 2788.292
                    % Var explained: 86.03


================================================================================
6. k-NN regression (5-fold CV on k; same fold IDs)
================================================================================ 

Predictors for k-NN: z-scored using full training mean/SD for final fit; CV used per-fold scaling.
Chosen k: 3 
CV RMSE by k (training):
    k  cv_RMSE
1   3 70.00155
2   5 70.68575
3   7 72.53158
4   9 73.60984
5  11 75.06171
6  13 76.33727
7  15 77.67578
8  17 78.47828
9  19 79.46833
10 21 80.30234
11 23 80.96417
12 25 81.51320
