Supplementary: Aim 2 hyperparameter search and grids
========================================================================

See regression/predict_calories.R for implementation.

TABLE 1 — Summary (also: supplementary_aim2_hyperparameter_summary.csv)
------------------------------------------------------------------------

method	hyperparameters_searched	search_space	n_cv_folds	selection_criterion	chosen_configuration	other_fixed_settings
Global train/test split	(none)	Holdout fraction 0.20; set.seed(42); sample.int for test indices; n_train = 4345, n_test = 1086	NA	NA	NA	NA
Global CV fold assignment	(none)	5 folds; set.seed(42); fold_id_train <- sample(rep(1:5, length.out = n_train)); passed to glmnet as foldid	5	NA	NA	NA
OLS	(none)	—	5	N/A (5-fold training RMSE reported only as reference)	N/A	lm(y ~ .); final z-score from full training; 5-fold CV RMSE uses z-score from CV-train only per fold
Ridge (glmnet)	lambda (alpha fixed at 0)	glmnet default penalty (lambda) sequence; family = gaussian; standardize = TRUE	5	Minimum cross-validated deviance (lambda.min)	lambda.min = 5.026247414e+01	nfolds = 5; foldid = fold_id_train; raw X_train_raw; glmnet standardize=TRUE; predict with X_test_raw
LASSO (glmnet)	lambda (alpha fixed at 1)	glmnet default penalty (lambda) sequence; family = gaussian; standardize = TRUE	5	Minimum cross-validated deviance (lambda.min)	lambda.min = 4.797796712e+00	nfolds = 5; foldid = fold_id_train; raw X_train_raw; glmnet standardize=TRUE; predict with X_test_raw
Regression tree (rpart)	cp, minbucket, minsplit	Full factorial grid: cp in {1e-04, 3e-04, 0.001, 0.003, 0.01, 0.03, 0.1}, minbucket in {3, 5, 10}, minsplit in {10, 20, 40} (63 combinations); per-fold z-scores from CV training rows only	5	Minimum mean validation RMSE across folds	cp = 1e-04; minbucket = 3; minsplit = 20	method = anova; final z-score from full training; CV grid with per-fold z-scores
Random forest	mtry, ntree	Full factorial: mtry in {1, 9, 18, 26, 34}; ntree in {200, 400, 600} (15 combinations); same ntree in each CV fold and in final fit	5	Minimum mean validation RMSE across folds	mtry = 9; ntree = 400	importance = FALSE; per-fold z-scores in CV; final fit on full-training z-scores
k-NN regression (FNN)	k (number of neighbors)	Odd k from 3 to 25 by 2; upper bound = min(25, max(5, floor(n_train/80)))	5	Minimum mean validation RMSE across folds	k = 3	Final fit on full-training z-scores; CV with per-fold z-scores; zero-variance columns use scale 1

========================================================================
TABLE 2 — rpart cp × minbucket × minsplit grid with mean 5-fold CV RMSE (supplementary_aim2_hyperparameter_rpart_grid.csv)
------------------------------------------------------------------------

cp	minbucket	minsplit	cv_RMSE
1e-04	3	20	80.0830417176641
1e-04	3	10	80.2329427970019
3e-04	3	10	80.3914153554179
1e-04	5	10	80.4545236256765
3e-04	3	20	80.5565970201085
3e-04	5	10	80.9916627804823
1e-04	5	20	81.2642396324303
1e-04	5	40	81.5888226919515
3e-04	5	20	81.8177683920935
3e-04	5	40	81.9116083423965
0.001	3	10	82.0976898294913
1e-04	3	40	82.2540277538133
0.001	3	20	82.3815387393782
3e-04	3	40	82.6798110564207
0.001	5	10	82.9772355188796
0.001	5	40	83.0207062023159
0.001	5	20	83.220334526412
0.001	3	40	83.4642278452726
1e-04	10	10	83.9005061250039
1e-04	10	20	83.9005061250039
1e-04	10	40	84.0042704348066
3e-04	10	10	84.0520750071853
3e-04	10	20	84.0520750071853
0.001	10	10	84.106305344468
0.001	10	20	84.106305344468
3e-04	10	40	84.1754958102423
0.001	10	40	84.4047051103507
0.003	3	10	85.909286762438
0.003	3	20	86.3306221923899
0.003	5	10	87.1555940033748
0.003	3	40	87.4472729101605
0.003	5	20	87.5746874183199
0.003	5	40	87.6037334868123
0.003	10	10	88.4866275247777
0.003	10	20	88.4866275247777
0.003	10	40	88.5417843814423
0.01	5	10	97.8121610202167
0.01	3	10	97.8288048964531
0.01	5	40	98.0953549156699
0.01	3	40	98.1118598995435
0.01	5	20	98.1239843618279
0.01	3	20	98.1406282380643
0.01	10	40	99.0836189083616
0.01	10	10	99.2273264268689
0.01	10	20	99.2273264268689
0.03	3	10	105.345942319233
0.03	5	10	105.345942319233
0.03	10	10	105.345942319233
0.03	3	20	105.345942319233
0.03	5	20	105.345942319233
0.03	10	20	105.345942319233
0.03	3	40	105.345942319233
0.03	5	40	105.345942319233
0.03	10	40	105.345942319233
0.1	3	10	124.331497758057
0.1	5	10	124.331497758057
0.1	10	10	124.331497758057
0.1	3	20	124.331497758057
0.1	5	20	124.331497758057
0.1	10	20	124.331497758057
0.1	3	40	124.331497758057
0.1	5	40	124.331497758057
0.1	10	40	124.331497758057

========================================================================
TABLE 3 — Random forest mtry × ntree grid with mean 5-fold CV RMSE (supplementary_aim2_hyperparameter_rf_grid.csv)
------------------------------------------------------------------------

mtry	ntree	cv_RMSE
9	400	56.2199854213677
9	600	56.4090703217416
9	200	56.4343867441274
18	400	56.6030395414618
18	600	56.6482116167073
26	400	56.7139838314841
18	200	56.7518143373696
26	600	57.0113690188194
26	200	57.2237949671128
34	600	57.8395484538197
34	400	57.9940502919752
34	200	58.1968948303209
1	600	73.9803332695598
1	400	74.1063671313641
1	200	74.5100646129263

========================================================================
TABLE 4 — k-NN k vs mean 5-fold CV RMSE (supplementary_aim2_hyperparameter_knn_k.csv)
------------------------------------------------------------------------

k	mean_5fold_CV_RMSE
3	70.0015537029657
5	70.6857547952154
7	72.5315807178088
9	73.6098352051107
11	75.0617099838576
13	76.3372667183105
15	77.6757808978001
17	78.4782767206127
19	79.4683341936218
21	80.3023412257635
23	80.9641681514682
25	81.5132030583607
